.LandingPage {
    background-color: #eee;

    .btnStart {
        position: absolute;
        left: 50%; top: 50%;
        width: 100px;
        -webkit-transform: translate(-50%, -50%);
        .label { width: 100px; }
    }
}