<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>monsters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monsters-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/AngelBlue.png</filename>
            <filename>png/AngelBrown.png</filename>
            <filename>png/AngelGrey.png</filename>
            <filename>png/AngelGrey2.png</filename>
            <filename>png/AngelOrange.png</filename>
            <filename>png/AngelPurple.png</filename>
            <filename>png/AngelRed.png</filename>
            <filename>png/AngelSilver.png</filename>
            <filename>png/AntBlack.png</filename>
            <filename>png/AntBlue.png</filename>
            <filename>png/AntBrown.png</filename>
            <filename>png/AntGrey.png</filename>
            <filename>png/AntOrange.png</filename>
            <filename>png/AntPink.png</filename>
            <filename>png/AntRed.png</filename>
            <filename>png/AntRed2.png</filename>
            <filename>png/AntWhite.png</filename>
            <filename>png/BarbarianFighter.png</filename>
            <filename>png/BarbarianFighter2.png</filename>
            <filename>png/BarbarianFighter3.png</filename>
            <filename>png/BarbarianFighter4.png</filename>
            <filename>png/BarbarianMage.png</filename>
            <filename>png/BarbarianPriest.png</filename>
            <filename>png/BasiliskBrown.png</filename>
            <filename>png/BasiliskGreen.png</filename>
            <filename>png/BasiliskRed.png</filename>
            <filename>png/BasiliskSilver.png</filename>
            <filename>png/BatBlueTail.png</filename>
            <filename>png/BatBrown.png</filename>
            <filename>png/BatGrey.png</filename>
            <filename>png/BatRedTail.png</filename>
            <filename>png/BatSilver.png</filename>
            <filename>png/BeetleBlue.png</filename>
            <filename>png/BeetleBrown.png</filename>
            <filename>png/BeetleBrownStiped.png</filename>
            <filename>png/BeetleGreyRed.png</filename>
            <filename>png/BeetlePink.png</filename>
            <filename>png/BeetleRed.png</filename>
            <filename>png/BeetleWarrior.png</filename>
            <filename>png/BeetleWhite.png</filename>
            <filename>png/BeetleYellow.png</filename>
            <filename>png/BlackBear.png</filename>
            <filename>png/BrownBear.png</filename>
            <filename>png/BugBlue.png</filename>
            <filename>png/BugBrown.png</filename>
            <filename>png/BugGreen.png</filename>
            <filename>png/BugGrey.png</filename>
            <filename>png/BugLong.png</filename>
            <filename>png/BugRed.png</filename>
            <filename>png/BugWhite.png</filename>
            <filename>png/CentipedeBlue.png</filename>
            <filename>png/CentipedeBlueTentacles.png</filename>
            <filename>png/CentipedeBrown.png</filename>
            <filename>png/CentipedeGreenDark.png</filename>
            <filename>png/CentipedeGreenTentacles.png</filename>
            <filename>png/CentipedeGreenTentacles2.png</filename>
            <filename>png/CentipedeGrey.png</filename>
            <filename>png/CentipedePink.png</filename>
            <filename>png/CentipedeRed.png</filename>
            <filename>png/CentipedeRedTentacles.png</filename>
            <filename>png/CentipedeSilver.png</filename>
            <filename>png/Chicken1.png</filename>
            <filename>png/Chicken2.png</filename>
            <filename>png/CowLeft.png</filename>
            <filename>png/CowRight.png</filename>
            <filename>png/CrawlerBlue.png</filename>
            <filename>png/CrawlerBlueLight.png</filename>
            <filename>png/CrawlerGreen.png</filename>
            <filename>png/CrawlerGrey.png</filename>
            <filename>png/CrawlerOrange.png</filename>
            <filename>png/CrawlerRed.png</filename>
            <filename>png/CrawlerSilver.png</filename>
            <filename>png/CrawlerWhite.png</filename>
            <filename>png/CubeGelatinous.png</filename>
            <filename>png/Cyclops4Armed.png</filename>
            <filename>png/CyclopsFighter.png</filename>
            <filename>png/CyclopsFighter2.png</filename>
            <filename>png/CyclopsFighter3.png</filename>
            <filename>png/CyclopsMage.png</filename>
            <filename>png/CyclopsMage2.png</filename>
            <filename>png/CyclopsPriest.png</filename>
            <filename>png/DemonMajorFighter.png</filename>
            <filename>png/DemonMajorFighter2.png</filename>
            <filename>png/DemonMajorFighter3.png</filename>
            <filename>png/DemonMajorLord.png</filename>
            <filename>png/DemonMajorMage.png</filename>
            <filename>png/DemonMajorPriest.png</filename>
            <filename>png/DemonMinorFighter.png</filename>
            <filename>png/DemonMinorFighter2.png</filename>
            <filename>png/DemonMinorFighter3.png</filename>
            <filename>png/DemonMinorFighter4.png</filename>
            <filename>png/DemonMinorMage.png</filename>
            <filename>png/DemonMinorPriest.png</filename>
            <filename>png/DinosaurBeastBrown.png</filename>
            <filename>png/DinosaurBeastBrown2.png</filename>
            <filename>png/DinosaurBeastBrownLight.png</filename>
            <filename>png/DinosaurBeastGiantBrown.png</filename>
            <filename>png/DinosaurBeastGiantGreen.png</filename>
            <filename>png/DinosaurBeastGiantGrey.png</filename>
            <filename>png/DinosaurBeastGiantPink.png</filename>
            <filename>png/DinosaurBeastGiantRed.png</filename>
            <filename>png/DinosaurBeastGiantSilver.png</filename>
            <filename>png/DinosaurBeastGiantYellow.png</filename>
            <filename>png/DinosaurBeastGrey.png</filename>
            <filename>png/DinosaurBeastPink.png</filename>
            <filename>png/DinosaurBeastRed.png</filename>
            <filename>png/DinosaurBeastRed2.png</filename>
            <filename>png/DinosaurBeastSmallGreen.png</filename>
            <filename>png/DinosaurBeastSmallPink.png</filename>
            <filename>png/DinosaurBeastSmallSilver.png</filename>
            <filename>png/DinosaurBeastSmallYellow.png</filename>
            <filename>png/DogBrown.png</filename>
            <filename>png/DogDarkGrey.png</filename>
            <filename>png/DogGrey.png</filename>
            <filename>png/DogOrange.png</filename>
            <filename>png/DogPink.png</filename>
            <filename>png/DogWhite.png</filename>
            <filename>png/Dragon3Headed.png</filename>
            <filename>png/DragonAdultBlack.png</filename>
            <filename>png/DragonAdultBlue.png</filename>
            <filename>png/DragonAdultBronze.png</filename>
            <filename>png/DragonAdultGold.png</filename>
            <filename>png/DragonAdultGreen.png</filename>
            <filename>png/DragonAdultRainbow.png</filename>
            <filename>png/DragonAdultRed.png</filename>
            <filename>png/DragonAdultSilver.png</filename>
            <filename>png/DragonAncientBlack.png</filename>
            <filename>png/DragonAncientBlue.png</filename>
            <filename>png/DragonAncientBlueWhite.png</filename>
            <filename>png/DragonAncientBronze.png</filename>
            <filename>png/DragonAncientGold.png</filename>
            <filename>png/DragonAncientGoldWhite.png</filename>
            <filename>png/DragonAncientGreen.png</filename>
            <filename>png/DragonAncientGreenGrey.png</filename>
            <filename>png/DragonAncientLordBlack.png</filename>
            <filename>png/DragonAncientLordBlackRed.png</filename>
            <filename>png/DragonAncientLordBlue.png</filename>
            <filename>png/DragonAncientLordBronze.png</filename>
            <filename>png/DragonAncientLordGreen.png</filename>
            <filename>png/DragonAncientLordRed.png</filename>
            <filename>png/DragonAncientLordSilver.png</filename>
            <filename>png/DragonAncientLordSilverRed.png</filename>
            <filename>png/DragonAncientPurpleBlue.png</filename>
            <filename>png/DragonAncientRainbow.png</filename>
            <filename>png/DragonAncientRed.png</filename>
            <filename>png/DragonAncientSilver.png</filename>
            <filename>png/DragonAncientWhiteGold.png</filename>
            <filename>png/DragonBabyBlack.png</filename>
            <filename>png/DragonBabyBlue.png</filename>
            <filename>png/DragonBabyBronze.png</filename>
            <filename>png/DragonBabyGold.png</filename>
            <filename>png/DragonBabyGreen.png</filename>
            <filename>png/DragonBabyRainbow.png</filename>
            <filename>png/DragonBabyRed.png</filename>
            <filename>png/DragonBabySilver.png</filename>
            <filename>png/DragonFlyBlack.png</filename>
            <filename>png/DragonFlyGreen.png</filename>
            <filename>png/DragonFlyOrange.png</filename>
            <filename>png/DragonFlyPink.png</filename>
            <filename>png/DragonFlyWhite.png</filename>
            <filename>png/DragonGiantBone.png</filename>
            <filename>png/DragonGiantBoneBlue.png</filename>
            <filename>png/DragonGiantBoneGreen.png</filename>
            <filename>png/DragonGiantBoneGrey.png</filename>
            <filename>png/DragonGiantBoneGreyBlue.png</filename>
            <filename>png/DragonGiantBoneGreyGreen.png</filename>
            <filename>png/DragonGiantBoneGreyRed.png</filename>
            <filename>png/DragonGiantBoneRed.png</filename>
            <filename>png/DragonManBlack.png</filename>
            <filename>png/DragonManBlue.png</filename>
            <filename>png/DragonManBronze.png</filename>
            <filename>png/DragonManGold.png</filename>
            <filename>png/DragonManGreen.png</filename>
            <filename>png/DragonManRainbow.png</filename>
            <filename>png/DragonManRed.png</filename>
            <filename>png/DragonManSilver.png</filename>
            <filename>png/DragonSpirit.png</filename>
            <filename>png/DragonYoungBlack.png</filename>
            <filename>png/DragonYoungBlue.png</filename>
            <filename>png/DragonYoungBronze.png</filename>
            <filename>png/DragonYoungGold.png</filename>
            <filename>png/DragonYoungGreen.png</filename>
            <filename>png/DragonYoungRainbow.png</filename>
            <filename>png/DragonYoungRed.png</filename>
            <filename>png/DragonYoungSilver.png</filename>
            <filename>png/DrakeGiantBlack.png</filename>
            <filename>png/DrakeGiantBlue.png</filename>
            <filename>png/DrakeGiantBronze.png</filename>
            <filename>png/DrakeGiantGrey.png</filename>
            <filename>png/DrakeGiantRed.png</filename>
            <filename>png/DrakeGiantRed2.png</filename>
            <filename>png/DrakeGiantWhite.png</filename>
            <filename>png/DrakeSpirit.png</filename>
            <filename>png/Eagle.png</filename>
            <filename>png/Eagle2Headed.png</filename>
            <filename>png/EagleHoundBlack.png</filename>
            <filename>png/EagleHoundBlue.png</filename>
            <filename>png/EagleHoundBrown.png</filename>
            <filename>png/EagleHoundGold.png</filename>
            <filename>png/EagleHoundGreenDark.png</filename>
            <filename>png/EagleHoundGrey.png</filename>
            <filename>png/EagleHoundGrey2.png</filename>
            <filename>png/EagleHoundGrey3.png</filename>
            <filename>png/EagleHoundOrange.png</filename>
            <filename>png/EagleHoundPink.png</filename>
            <filename>png/EagleHoundPink2.png</filename>
            <filename>png/EagleHoundPinkLight.png</filename>
            <filename>png/EagleHoundPurple.png</filename>
            <filename>png/EagleHoundPurpleLight.png</filename>
            <filename>png/EagleHoundRainbow.png</filename>
            <filename>png/EagleHoundRed.png</filename>
            <filename>png/EagleHoundSilver.png</filename>
            <filename>png/EagleHoundTeal.png</filename>
            <filename>png/EagleHoundTealLight.png</filename>
            <filename>png/EagleHoundWhite.png</filename>
            <filename>png/ElementalAir.png</filename>
            <filename>png/ElementalEarth.png</filename>
            <filename>png/ElementalFire.png</filename>
            <filename>png/ElementalStone.png</filename>
            <filename>png/ElementalVoid.png</filename>
            <filename>png/ElementalWater.png</filename>
            <filename>png/ElementalWater2.png</filename>
            <filename>png/ElfDarkAssasin.png</filename>
            <filename>png/ElfDarkFigher4.png</filename>
            <filename>png/ElfDarkFighter.png</filename>
            <filename>png/ElfDarkFighter2.png</filename>
            <filename>png/ElfDarkFighter3.png</filename>
            <filename>png/ElfDarkFighter5.png</filename>
            <filename>png/ElfDarkFighter6.png</filename>
            <filename>png/ElfDarkFighter7.png</filename>
            <filename>png/ElfDarkFighter8.png</filename>
            <filename>png/ElfDarkFighter13.png</filename>
            <filename>png/ElfDarkLord.png</filename>
            <filename>png/ElfDarkMage.png</filename>
            <filename>png/ElfDarkMage2.png</filename>
            <filename>png/ElfDarkMage3.png</filename>
            <filename>png/ElfDarkMage4.png</filename>
            <filename>png/ElfDarkMage5.png</filename>
            <filename>png/ElfDarkMage6.png</filename>
            <filename>png/ElfDarkMage7.png</filename>
            <filename>png/ElfDarkMage8.png</filename>
            <filename>png/ElfDarkMage9.png</filename>
            <filename>png/ElfDarkMage10.png</filename>
            <filename>png/ElfDarkMage11.png</filename>
            <filename>png/ElfDarkOld.png</filename>
            <filename>png/ElfDarkPaladin.png</filename>
            <filename>png/ElfDarkPriest.png</filename>
            <filename>png/ElfDarkPriest2.png</filename>
            <filename>png/ElfDarkThief.png</filename>
            <filename>png/ElfDarkThief2.png</filename>
            <filename>png/FemaleDruid01.png</filename>
            <filename>png/FemaleDruid02.png</filename>
            <filename>png/FemaleFighter01.png</filename>
            <filename>png/FemaleFighter02.png</filename>
            <filename>png/FemaleFighter03.png</filename>
            <filename>png/FemaleMage01.png</filename>
            <filename>png/FemaleMage02.png</filename>
            <filename>png/FemalePaladin01.png</filename>
            <filename>png/FemalePaladin02.png</filename>
            <filename>png/FemalePriest01.png</filename>
            <filename>png/FemalePriest02.png</filename>
            <filename>png/FemaleRanger01.png</filename>
            <filename>png/FemaleRanger02.png</filename>
            <filename>png/FemaleThief01.png</filename>
            <filename>png/FemaleThief02.png</filename>
            <filename>png/FloatingEye6Eyed.png</filename>
            <filename>png/FloatingEyeBlue.png</filename>
            <filename>png/FloatingEyeGreen.png</filename>
            <filename>png/FloatingEyeGrey.png</filename>
            <filename>png/FloatingEyeRed.png</filename>
            <filename>png/FloatingEyeTentacled.png</filename>
            <filename>png/FloatingEyeTentacled3Eyes.png</filename>
            <filename>png/FloatingEyeTentacled4Eyes.png</filename>
            <filename>png/FloatingEyeTentacled6Eyes.png</filename>
            <filename>png/FloatingEyeYellow.png</filename>
            <filename>png/Fly.png</filename>
            <filename>png/FlyCarrion.png</filename>
            <filename>png/FrogGiantGreen.png</filename>
            <filename>png/FrogGiantPink.png</filename>
            <filename>png/GargoyleBrown.png</filename>
            <filename>png/GargoyleRed.png</filename>
            <filename>png/Genie.png</filename>
            <filename>png/Ghost2Grey.png</filename>
            <filename>png/Ghost2GreyRed.png</filename>
            <filename>png/Ghost3Blue.png</filename>
            <filename>png/Ghost3Grey.png</filename>
            <filename>png/Ghost3Pink.png</filename>
            <filename>png/GhostBlack.png</filename>
            <filename>png/GhostBlue.png</filename>
            <filename>png/GhostGreen.png</filename>
            <filename>png/GhostGrey.png</filename>
            <filename>png/GhostOrange.png</filename>
            <filename>png/GhostPurple.png</filename>
            <filename>png/GhostRed.png</filename>
            <filename>png/GiantCloud.png</filename>
            <filename>png/GiantFire.png</filename>
            <filename>png/GiantFrost.png</filename>
            <filename>png/GiantHill.png</filename>
            <filename>png/GiantStorm.png</filename>
            <filename>png/GiantTitanGreater.png</filename>
            <filename>png/GiantTitanLesser.png</filename>
            <filename>png/GiantTwoHeaded.png</filename>
            <filename>png/Gnome3.png</filename>
            <filename>png/GnomeFighter.png</filename>
            <filename>png/GnomeFighter2.png</filename>
            <filename>png/GnomeFighter3.png</filename>
            <filename>png/GnomeFighter4.png</filename>
            <filename>png/GnomeFighter5.png</filename>
            <filename>png/GnomeFighter6.png</filename>
            <filename>png/GnomeFighter7.png</filename>
            <filename>png/GnomeFighter8.png</filename>
            <filename>png/GnomeFighter9.png</filename>
            <filename>png/GnomeFighter10.png</filename>
            <filename>png/GnomeMage.png</filename>
            <filename>png/GnomeMage2.png</filename>
            <filename>png/GnomeMage3.png</filename>
            <filename>png/GnomeMage4.png</filename>
            <filename>png/GnomeMage5.png</filename>
            <filename>png/GnomeMage6.png</filename>
            <filename>png/GnomeMage7.png</filename>
            <filename>png/GnomeMage8.png</filename>
            <filename>png/GnomeMage9.png</filename>
            <filename>png/GnomeMage10.png</filename>
            <filename>png/GnomeMage12.png</filename>
            <filename>png/GnomeMage15.png</filename>
            <filename>png/GnomeMage16.png</filename>
            <filename>png/GnomePriest.png</filename>
            <filename>png/GnomePriest2.png</filename>
            <filename>png/GnomePriest3.png</filename>
            <filename>png/GnomeThief.png</filename>
            <filename>png/GolemBlue.png</filename>
            <filename>png/GolemBrown.png</filename>
            <filename>png/GolemBrownCaped.png</filename>
            <filename>png/GolemBrownStick.png</filename>
            <filename>png/GolemDragonGrey.png</filename>
            <filename>png/GolemDragonRed.png</filename>
            <filename>png/GolemElectric.png</filename>
            <filename>png/GolemGrey.png</filename>
            <filename>png/GolemGreyClothed.png</filename>
            <filename>png/GolemGreyStick.png</filename>
            <filename>png/GolemTeal.png</filename>
            <filename>png/GrassKiller.png</filename>
            <filename>png/GrayWolf.png</filename>
            <filename>png/GreyOnesFighter.png</filename>
            <filename>png/GreyOnesFighter2.png</filename>
            <filename>png/GreyOnesFighter3.png</filename>
            <filename>png/GreyOnesMage.png</filename>
            <filename>png/GreyOnesMage2.png</filename>
            <filename>png/GreyOnesMage3.png</filename>
            <filename>png/GrizzlyBear.png</filename>
            <filename>png/Gryphon.png</filename>
            <filename>png/GryphonBrown.png</filename>
            <filename>png/GryphonRed.png</filename>
            <filename>png/HalflingFighter.png</filename>
            <filename>png/HalflingFighter2.png</filename>
            <filename>png/HalflingFighter3.png</filename>
            <filename>png/HalflingFighter7.png</filename>
            <filename>png/HalflingMage.png</filename>
            <filename>png/HalflingMage2.png</filename>
            <filename>png/HalflingMage3.png</filename>
            <filename>png/HalflingMage4.png</filename>
            <filename>png/HalflingMage5.png</filename>
            <filename>png/HalflingPriest.png</filename>
            <filename>png/HalflingPriest2.png</filename>
            <filename>png/HalflingThief.png</filename>
            <filename>png/HalfOgreFighter.png</filename>
            <filename>png/HalfOgreFighter2.png</filename>
            <filename>png/HalfOgreFighter3.png</filename>
            <filename>png/HalfOgreFighter4.png</filename>
            <filename>png/HalfOgreFighter10.png</filename>
            <filename>png/HalfOgreFighter13.png</filename>
            <filename>png/HalfOgreMage.png</filename>
            <filename>png/HalfOgreMage2.png</filename>
            <filename>png/HalfOgreMage3.png</filename>
            <filename>png/HalfOgrePriest.png</filename>
            <filename>png/HalfOgrePriest3.png</filename>
            <filename>png/Horse01.png</filename>
            <filename>png/Horse02.png</filename>
            <filename>png/Horse03.png</filename>
            <filename>png/HumanArcher.png</filename>
            <filename>png/HumanDruid01.png</filename>
            <filename>png/HumanDruid02.png</filename>
            <filename>png/HumanDruid03.png</filename>
            <filename>png/HumanDruid04.png</filename>
            <filename>png/HumanDruid05.png</filename>
            <filename>png/HumanDruid06.png</filename>
            <filename>png/HumanDruid07.png</filename>
            <filename>png/HumanDruid08.png</filename>
            <filename>png/HumanDruid31.png</filename>
            <filename>png/HumanDruid32.png</filename>
            <filename>png/HumanFighter.png</filename>
            <filename>png/HumanFighter2.png</filename>
            <filename>png/HumanFighter3.png</filename>
            <filename>png/HumanFighter5.png</filename>
            <filename>png/HumanFighter6.png</filename>
            <filename>png/HumanFighter7.png</filename>
            <filename>png/HumanFighter8.png</filename>
            <filename>png/HumanFighter9.png</filename>
            <filename>png/HumanFighter10.png</filename>
            <filename>png/HumanFighter11.png</filename>
            <filename>png/HumanFighter12.png</filename>
            <filename>png/HumanFighter13.png</filename>
            <filename>png/HumanFighter14.png</filename>
            <filename>png/HumanFighter15.png</filename>
            <filename>png/HumanFighter16.png</filename>
            <filename>png/HumanFighter21.png</filename>
            <filename>png/HumanFighter22.png</filename>
            <filename>png/HumanFighter31.png</filename>
            <filename>png/HumanFighter32.png</filename>
            <filename>png/HumanFighter33.png</filename>
            <filename>png/HumanFighter34.png</filename>
            <filename>png/HumanFighter35.png</filename>
            <filename>png/HumanFighter36.png</filename>
            <filename>png/HumanMage.png</filename>
            <filename>png/HumanMage2.png</filename>
            <filename>png/HumanMage3.png</filename>
            <filename>png/HumanMage4.png</filename>
            <filename>png/HumanMage5.png</filename>
            <filename>png/HumanMage6.png</filename>
            <filename>png/HumanMage7.png</filename>
            <filename>png/HumanMage8.png</filename>
            <filename>png/HumanMage9.png</filename>
            <filename>png/HumanMage10.png</filename>
            <filename>png/HumanMage11.png</filename>
            <filename>png/HumanMage12.png</filename>
            <filename>png/HumanMage13.png</filename>
            <filename>png/HumanMage14.png</filename>
            <filename>png/HumanMage15.png</filename>
            <filename>png/HumanMage18.png</filename>
            <filename>png/HumanMage19.png</filename>
            <filename>png/HumanMage20.png</filename>
            <filename>png/HumanMage31.png</filename>
            <filename>png/HumanMage32.png</filename>
            <filename>png/HumanMage33.png</filename>
            <filename>png/HumanMage34.png</filename>
            <filename>png/HumanMage35.png</filename>
            <filename>png/HumanMage36.png</filename>
            <filename>png/HumanPaladin.png</filename>
            <filename>png/HumanPriest.png</filename>
            <filename>png/HumanPriest01.png</filename>
            <filename>png/HumanPriest2.png</filename>
            <filename>png/HumanPriest02.png</filename>
            <filename>png/HumanPriest3.png</filename>
            <filename>png/HumanPriest03.png</filename>
            <filename>png/HumanPriest4.png</filename>
            <filename>png/HumanPriest04.png</filename>
            <filename>png/HumanPriest9.png</filename>
            <filename>png/HumanPriest20.png</filename>
            <filename>png/HumanPriest31.png</filename>
            <filename>png/HumanPriest32.png</filename>
            <filename>png/HumanPriest33.png</filename>
            <filename>png/HumanPriest34.png</filename>
            <filename>png/HumanPriest35.png</filename>
            <filename>png/HumanRanger31.png</filename>
            <filename>png/HumanThief.png</filename>
            <filename>png/HumanThief2.png</filename>
            <filename>png/HumanThief3.png</filename>
            <filename>png/HumanThief4.png</filename>
            <filename>png/HumanThief6.png</filename>
            <filename>png/HumanThief7.png</filename>
            <filename>png/HumanThief8.png</filename>
            <filename>png/Hydra2HeadBrown.png</filename>
            <filename>png/Hydra3HeadRed.png</filename>
            <filename>png/Hydra4HeadGrey.png</filename>
            <filename>png/Hydra5EyedWhite.png</filename>
            <filename>png/Hydra6HeadYellow.png</filename>
            <filename>png/Hydra7HeadGrey.png</filename>
            <filename>png/Hydra8HeadPurple.png</filename>
            <filename>png/Hydra9HeadedGreen.png</filename>
            <filename>png/Hydra9HeadGreen.png</filename>
            <filename>png/Hydra10HeadRed.png</filename>
            <filename>png/Imp.png</filename>
            <filename>png/ImpFighter.png</filename>
            <filename>png/ImpFighter2.png</filename>
            <filename>png/ImpFighter4.png</filename>
            <filename>png/ImpMage.png</filename>
            <filename>png/ImpMage2.png</filename>
            <filename>png/ImpPriest.png</filename>
            <filename>png/JellyfishBlue.png</filename>
            <filename>png/JellyfishBrown.png</filename>
            <filename>png/JellyfishGreen.png</filename>
            <filename>png/JellyfishGrey.png</filename>
            <filename>png/JellyfishGrey2.png</filename>
            <filename>png/JellyfishOrange.png</filename>
            <filename>png/JellyfishOrange2.png</filename>
            <filename>png/JellyfishPink.png</filename>
            <filename>png/JellyfishPink2.png</filename>
            <filename>png/JellyfishPurple.png</filename>
            <filename>png/JellyfishRed.png</filename>
            <filename>png/JellyfishTeal.png</filename>
            <filename>png/JellyfishWhite2.png</filename>
            <filename>png/JellyfishYellow.png</filename>
            <filename>png/JellyfishYellow2.png</filename>
            <filename>png/KoboldFighter.png</filename>
            <filename>png/KoboldFighter2.png</filename>
            <filename>png/KoboldFighter3.png</filename>
            <filename>png/KoboldFighter4.png</filename>
            <filename>png/KoboldFighter10.png</filename>
            <filename>png/KoboldLarge.png</filename>
            <filename>png/KoboldMage.png</filename>
            <filename>png/KoboldMage2.png</filename>
            <filename>png/KoboldMage3.png</filename>
            <filename>png/KoboldMedium.png</filename>
            <filename>png/KoboldPriest.png</filename>
            <filename>png/KoboldSmall.png</filename>
            <filename>png/LivingMoundBrown.png</filename>
            <filename>png/LivingMoundBrownGreen.png</filename>
            <filename>png/LivingMoundFlesh.png</filename>
            <filename>png/LivingMoundGreen.png</filename>
            <filename>png/LivingMoundGreenBrown.png</filename>
            <filename>png/LivingMoundLightGreen.png</filename>
            <filename>png/LivingMoundMagenta.png</filename>
            <filename>png/LivingMoundOrange.png</filename>
            <filename>png/LivingMoundRed.png</filename>
            <filename>png/LivingMoundTeal.png</filename>
            <filename>png/LizardBrown.png</filename>
            <filename>png/LizardGreen.png</filename>
            <filename>png/LizardGrey.png</filename>
            <filename>png/LizardRed.png</filename>
            <filename>png/LizardStriped.png</filename>
            <filename>png/Medusa.png</filename>
            <filename>png/MoldBlue.png</filename>
            <filename>png/MoldBlueDark.png</filename>
            <filename>png/MoldBlueGrey.png</filename>
            <filename>png/MoldBownDark.png</filename>
            <filename>png/MoldBrown.png</filename>
            <filename>png/MoldGreen.png</filename>
            <filename>png/MoldGreenDark.png</filename>
            <filename>png/MoldGrey.png</filename>
            <filename>png/MoldPurple.png</filename>
            <filename>png/MoldPurpleDark.png</filename>
            <filename>png/MoldRed.png</filename>
            <filename>png/MoldRedLight.png</filename>
            <filename>png/Mule.png</filename>
            <filename>png/MummyGreen.png</filename>
            <filename>png/MummyGrey.png</filename>
            <filename>png/MummyPink.png</filename>
            <filename>png/MummyPurple.png</filename>
            <filename>png/MummyRed.png</filename>
            <filename>png/MummyTeal.png</filename>
            <filename>png/MummyWhite.png</filename>
            <filename>png/MummyYellow.png</filename>
            <filename>png/MushroomsBlack.png</filename>
            <filename>png/MushroomsGold.png</filename>
            <filename>png/MushroomsGreen.png</filename>
            <filename>png/MushroomsGreenBlue.png</filename>
            <filename>png/MushroomsGrey.png</filename>
            <filename>png/MushroomsPink.png</filename>
            <filename>png/MushroomsPurple.png</filename>
            <filename>png/Ninja.png</filename>
            <filename>png/OgreBlack.png</filename>
            <filename>png/OgreBrown.png</filename>
            <filename>png/OgreLord.png</filename>
            <filename>png/OgreMage.png</filename>
            <filename>png/OgrePrimitive.png</filename>
            <filename>png/OozeBlack.png</filename>
            <filename>png/OozeBlue.png</filename>
            <filename>png/OozeBrown.png</filename>
            <filename>png/OozeGreen.png</filename>
            <filename>png/OozeGrey.png</filename>
            <filename>png/Orc.png</filename>
            <filename>png/OrcClub.png</filename>
            <filename>png/OrcFighter.png</filename>
            <filename>png/OrcFighter2.png</filename>
            <filename>png/OrcFighter3.png</filename>
            <filename>png/OrcFighter4.png</filename>
            <filename>png/OrcFighter5.png</filename>
            <filename>png/OrcFighter6.png</filename>
            <filename>png/OrcFighter7.png</filename>
            <filename>png/OrcFighter8.png</filename>
            <filename>png/OrcGreenFighter.png</filename>
            <filename>png/OrcGreyFighter.png</filename>
            <filename>png/OrcGreyFighter2.png</filename>
            <filename>png/OrcGreyFighter4.png</filename>
            <filename>png/OrcGreyMage.png</filename>
            <filename>png/OrcGuard.png</filename>
            <filename>png/OrcMage.png</filename>
            <filename>png/OrcMage2.png</filename>
            <filename>png/OrcPriest.png</filename>
            <filename>png/OrcRed.png</filename>
            <filename>png/OrcRedFighter.png</filename>
            <filename>png/OrcRedFighter3.png</filename>
            <filename>png/OrcRedKing.png</filename>
            <filename>png/People01.png</filename>
            <filename>png/People02.png</filename>
            <filename>png/People03.png</filename>
            <filename>png/People04.png</filename>
            <filename>png/People05.png</filename>
            <filename>png/People06.png</filename>
            <filename>png/PeopleBeggar.png</filename>
            <filename>png/PeopleBlond.png</filename>
            <filename>png/PeopleBodybuilder.png</filename>
            <filename>png/PeopleChild.png</filename>
            <filename>png/PeopleDrunk.png</filename>
            <filename>png/PeopleFarmer.png</filename>
            <filename>png/PeopleGuard.png</filename>
            <filename>png/PeopleHunchback.png</filename>
            <filename>png/PeopleHunchbackGrey.png</filename>
            <filename>png/PeopleHunchbackRed.png</filename>
            <filename>png/PeopleJester.png</filename>
            <filename>png/PhantomEye.png</filename>
            <filename>png/PhantomHand.png</filename>
            <filename>png/PhantomSkull.png</filename>
            <filename>png/Pheonix.png</filename>
            <filename>png/Race1Fighter.png</filename>
            <filename>png/Race1Fighter2.png</filename>
            <filename>png/Race1Fighter3.png</filename>
            <filename>png/Race1Fighter4.png</filename>
            <filename>png/Race1Mage.png</filename>
            <filename>png/Race1Mage2.png</filename>
            <filename>png/Race1Mage3.png</filename>
            <filename>png/Race1Mage4.png</filename>
            <filename>png/Race1Mage5.png</filename>
            <filename>png/Race1Mage6.png</filename>
            <filename>png/Race1Priest.png</filename>
            <filename>png/Race1Priest2.png</filename>
            <filename>png/Race2Fighter.png</filename>
            <filename>png/Race2Fighter2.png</filename>
            <filename>png/Race2Fighter3.png</filename>
            <filename>png/Race2Fighter4.png</filename>
            <filename>png/Race2Mage.png</filename>
            <filename>png/Race2Mage2.png</filename>
            <filename>png/Race2Mage3.png</filename>
            <filename>png/Race2Mage4.png</filename>
            <filename>png/Race2Mage5.png</filename>
            <filename>png/Race2Mage6.png</filename>
            <filename>png/Race2Priest.png</filename>
            <filename>png/Race2Priest2.png</filename>
            <filename>png/Race3Fighter.png</filename>
            <filename>png/Race3Fighter2.png</filename>
            <filename>png/Race3Fighter3.png</filename>
            <filename>png/Race3Mage.png</filename>
            <filename>png/Race3Mage2.png</filename>
            <filename>png/Race3Priest.png</filename>
            <filename>png/Race4Fighter.png</filename>
            <filename>png/Race4Fighter2.png</filename>
            <filename>png/Race4Fighter3.png</filename>
            <filename>png/Race4Fighter4.png</filename>
            <filename>png/Race4Mage.png</filename>
            <filename>png/Race4Mage2.png</filename>
            <filename>png/Race5Fighter.png</filename>
            <filename>png/Race5Fighter2.png</filename>
            <filename>png/Race5Fighter3.png</filename>
            <filename>png/Race5Fighter4.png</filename>
            <filename>png/Race6Fighter.png</filename>
            <filename>png/Race6Fighter2.png</filename>
            <filename>png/Race6Fighter3.png</filename>
            <filename>png/Race6Fighter4.png</filename>
            <filename>png/Race6Mage.png</filename>
            <filename>png/Race6Priest.png</filename>
            <filename>png/Race7Fighter.png</filename>
            <filename>png/Race7Fighter2.png</filename>
            <filename>png/Race8Fighter.png</filename>
            <filename>png/Race8Fighter2.png</filename>
            <filename>png/Race8Fighter3.png</filename>
            <filename>png/Race8Fighter4.png</filename>
            <filename>png/Race8Fighter5.png</filename>
            <filename>png/Race8Fighter6.png</filename>
            <filename>png/Race8Fighter7.png</filename>
            <filename>png/Race8Mage.png</filename>
            <filename>png/Race8Mage2.png</filename>
            <filename>png/Race8Mage5.png</filename>
            <filename>png/Race8Priest.png</filename>
            <filename>png/Race9Angel.png</filename>
            <filename>png/Race9Fighter.png</filename>
            <filename>png/Race9Mage.png</filename>
            <filename>png/Race9Mage2.png</filename>
            <filename>png/Race9Mage3.png</filename>
            <filename>png/Race9Priest.png</filename>
            <filename>png/Race10Fighter.png</filename>
            <filename>png/Race10Fighter2.png</filename>
            <filename>png/Race10Fighter3.png</filename>
            <filename>png/Race10Fighter4.png</filename>
            <filename>png/Race10Mage.png</filename>
            <filename>png/Race10Mage2.png</filename>
            <filename>png/Race10Mage3.png</filename>
            <filename>png/Race10Priest.png</filename>
            <filename>png/Race11Fighter.png</filename>
            <filename>png/Race11Fighter2.png</filename>
            <filename>png/Race11Fighter3.png</filename>
            <filename>png/Race11Fighter4.png</filename>
            <filename>png/Race11Fighter5.png</filename>
            <filename>png/Race11Mage.png</filename>
            <filename>png/Race11Priest.png</filename>
            <filename>png/Race12Fighter.png</filename>
            <filename>png/Race12Fighter2.png</filename>
            <filename>png/Race12Fighter3.png</filename>
            <filename>png/Race12Fighter4.png</filename>
            <filename>png/Race12Mage.png</filename>
            <filename>png/Race12Priest.png</filename>
            <filename>png/Race13Fighter1.png</filename>
            <filename>png/Race13Fighter2.png</filename>
            <filename>png/Race13Fighter3.png</filename>
            <filename>png/Race13Fighter5.png</filename>
            <filename>png/Race13Fighter6.png</filename>
            <filename>png/Race13Fighter8.png</filename>
            <filename>png/Race13Mage.png</filename>
            <filename>png/Race13Mage2.png</filename>
            <filename>png/Race13Mage3.png</filename>
            <filename>png/Race13Mage4.png</filename>
            <filename>png/Race13Mage5.png</filename>
            <filename>png/Race13Mage6.png</filename>
            <filename>png/Race13Mage8.png</filename>
            <filename>png/Race13Priest.png</filename>
            <filename>png/Race14Grey.png</filename>
            <filename>png/Race14Red.png</filename>
            <filename>png/Race14Yellow.png</filename>
            <filename>png/RatBrownDark.png</filename>
            <filename>png/RatBrownLight.png</filename>
            <filename>png/RatGrey.png</filename>
            <filename>png/RatWhite.png</filename>
            <filename>png/Rocks.png</filename>
            <filename>png/ScorpionBlack.png</filename>
            <filename>png/ScorpionBlue.png</filename>
            <filename>png/ScorpionBrown.png</filename>
            <filename>png/ScorpionGreenYellow.png</filename>
            <filename>png/ScorpionGrey.png</filename>
            <filename>png/ScorpionPink.png</filename>
            <filename>png/Serpent.png</filename>
            <filename>png/Skeleton.png</filename>
            <filename>png/Skeleton2.png</filename>
            <filename>png/Skeleton3.png</filename>
            <filename>png/Skeleton4.png</filename>
            <filename>png/Skeleton5.png</filename>
            <filename>png/Skeleton6.png</filename>
            <filename>png/Skeleton7.png</filename>
            <filename>png/SkeletonDemon.png</filename>
            <filename>png/SkeletonDemonFighter.png</filename>
            <filename>png/SkeletonFighter.png</filename>
            <filename>png/SkeletonFighter2.png</filename>
            <filename>png/SkeletonFighter3.png</filename>
            <filename>png/SkeletonFighter4.png</filename>
            <filename>png/SkeletonFighter5.png</filename>
            <filename>png/SkeletonFighter6.png</filename>
            <filename>png/SkeletonFighter7.png</filename>
            <filename>png/SkeletonFighter8.png</filename>
            <filename>png/SkeletonFighter9.png</filename>
            <filename>png/SkeletonFighter10.png</filename>
            <filename>png/SkeletonFighter11.png</filename>
            <filename>png/SkeletonFighter12.png</filename>
            <filename>png/SkeletonFighter13.png</filename>
            <filename>png/SkeletonFighterLord1.png</filename>
            <filename>png/SkeletonFighterLord2.png</filename>
            <filename>png/SkeletonFighterLord3.png</filename>
            <filename>png/SkeletonFighterLord4.png</filename>
            <filename>png/SkeletonFighterLord5.png</filename>
            <filename>png/SkeletonKing.png</filename>
            <filename>png/SkeletonMage.png</filename>
            <filename>png/SkeletonMage1.png</filename>
            <filename>png/SkeletonMage2.png</filename>
            <filename>png/SkeletonMage3.png</filename>
            <filename>png/SkeletonMageLord1.png</filename>
            <filename>png/Smithy01.png</filename>
            <filename>png/SnakeBlue.png</filename>
            <filename>png/SnakeBrown.png</filename>
            <filename>png/SnakeCobraBrown.png</filename>
            <filename>png/SnakeCobraDarkGreen.png</filename>
            <filename>png/SnakeCobraGreen.png</filename>
            <filename>png/SnakeCobraGreen2.png</filename>
            <filename>png/SnakeCobraGrey.png</filename>
            <filename>png/SnakeCobraGrey2.png</filename>
            <filename>png/SnakeCobraRed.png</filename>
            <filename>png/SnakeGreen.png</filename>
            <filename>png/SnakeGrey.png</filename>
            <filename>png/SnakeOrange.png</filename>
            <filename>png/SnakePink.png</filename>
            <filename>png/SnakeRed2Headed.png</filename>
            <filename>png/SnakeSilver.png</filename>
            <filename>png/SnakeSilver2.png</filename>
            <filename>png/SnakeWhite.png</filename>
            <filename>png/SnakeWhite2.png</filename>
            <filename>png/SnakeYellow.png</filename>
            <filename>png/SnakeYellow2.png</filename>
            <filename>png/SpectreBlack.png</filename>
            <filename>png/SpectreBlue.png</filename>
            <filename>png/SpectreGreen.png</filename>
            <filename>png/SpectreOrange.png</filename>
            <filename>png/SpectrePurple.png</filename>
            <filename>png/SpectreRed.png</filename>
            <filename>png/SpectreSilver.png</filename>
            <filename>png/SpiderBlack.png</filename>
            <filename>png/SpiderBlue.png</filename>
            <filename>png/SpiderGiantGrey.png</filename>
            <filename>png/SpiderGiantRed.png</filename>
            <filename>png/SpiderGold.png</filename>
            <filename>png/SpiderGreen.png</filename>
            <filename>png/SpiderPurple.png</filename>
            <filename>png/SpiderRed.png</filename>
            <filename>png/SpiderRed2.png</filename>
            <filename>png/SpiritAir.png</filename>
            <filename>png/SpiritBrown.png</filename>
            <filename>png/SpiritBrownLight.png</filename>
            <filename>png/SpiritEarth.png</filename>
            <filename>png/SpiritFire.png</filename>
            <filename>png/SpiritGreen.png</filename>
            <filename>png/SpiritGreyDark.png</filename>
            <filename>png/SpiritGreyLight.png</filename>
            <filename>png/SpiritOrange.png</filename>
            <filename>png/SpiritPink.png</filename>
            <filename>png/SpiritPurple.png</filename>
            <filename>png/SpiritRed.png</filename>
            <filename>png/SpiritWater.png</filename>
            <filename>png/SpiritWater2.png</filename>
            <filename>png/SpiritWhite.png</filename>
            <filename>png/SpiritYelloBrown.png</filename>
            <filename>png/SpriteFire.png</filename>
            <filename>png/SpriteWater.png</filename>
            <filename>png/TricksterBlack.png</filename>
            <filename>png/TricksterBlue.png</filename>
            <filename>png/TricksterBrown.png</filename>
            <filename>png/TricksterGreen.png</filename>
            <filename>png/TricksterMage.png</filename>
            <filename>png/TricksterPurpleMage.png</filename>
            <filename>png/TricksterPurpleMage2.png</filename>
            <filename>png/TricksterRed.png</filename>
            <filename>png/TrollDark.png</filename>
            <filename>png/TrollFighter.png</filename>
            <filename>png/TrollFighter2.png</filename>
            <filename>png/TrollFighter3.png</filename>
            <filename>png/TrollFighter4.png</filename>
            <filename>png/TrollFire.png</filename>
            <filename>png/TrollGrey.png</filename>
            <filename>png/TrollKing.png</filename>
            <filename>png/TrollMage.png</filename>
            <filename>png/TrollMage2.png</filename>
            <filename>png/TrollPriest.png</filename>
            <filename>png/TrollPriest2.png</filename>
            <filename>png/TrollPrimitive.png</filename>
            <filename>png/TrollPrimitive2.png</filename>
            <filename>png/TrollPrimitive3.png</filename>
            <filename>png/TrollPrimitive4.png</filename>
            <filename>png/TrollPrimitiveFighter.png</filename>
            <filename>png/TrollWater.png</filename>
            <filename>png/TrollWraith.png</filename>
            <filename>png/TrollZombie.png</filename>
            <filename>png/TurtleBlue.png</filename>
            <filename>png/TurtleBrown.png</filename>
            <filename>png/TurtleGreen.png</filename>
            <filename>png/TurtleGrey.png</filename>
            <filename>png/TurtlePink.png</filename>
            <filename>png/TurtleYellow.png</filename>
            <filename>png/Unique1.png</filename>
            <filename>png/Unique2.png</filename>
            <filename>png/Unique3.png</filename>
            <filename>png/Unique4.png</filename>
            <filename>png/Unique5.png</filename>
            <filename>png/Unique6.png</filename>
            <filename>png/Unique7.png</filename>
            <filename>png/Unique8.png</filename>
            <filename>png/Unique9.png</filename>
            <filename>png/Unique10.png</filename>
            <filename>png/Unique11.png</filename>
            <filename>png/Unique12.png</filename>
            <filename>png/Unique13.png</filename>
            <filename>png/Unique14.png</filename>
            <filename>png/Unique15.png</filename>
            <filename>png/Unique16.png</filename>
            <filename>png/Unique17.png</filename>
            <filename>png/Unique18.png</filename>
            <filename>png/Unique19.png</filename>
            <filename>png/Unique20.png</filename>
            <filename>png/Unique21.png</filename>
            <filename>png/Vampire2.png</filename>
            <filename>png/Vampire3.png</filename>
            <filename>png/Vampire4.png</filename>
            <filename>png/VampireBlue.png</filename>
            <filename>png/VampireMage1.png</filename>
            <filename>png/VortexChaos.png</filename>
            <filename>png/VortexCold.png</filename>
            <filename>png/VortexEnergy.png</filename>
            <filename>png/VortexEthereal.png</filename>
            <filename>png/VortexFire.png</filename>
            <filename>png/VortexPlasma.png</filename>
            <filename>png/VortexPurple.png</filename>
            <filename>png/VortexShimmering.png</filename>
            <filename>png/VortexTime.png</filename>
            <filename>png/VortexWater.png</filename>
            <filename>png/WarElephantBrown.png</filename>
            <filename>png/WarElephantGreen.png</filename>
            <filename>png/WarElephantGrey.png</filename>
            <filename>png/Wolf.png</filename>
            <filename>png/WormBlue.png</filename>
            <filename>png/WormGreen.png</filename>
            <filename>png/WormGrey.png</filename>
            <filename>png/WormMassBlue.png</filename>
            <filename>png/WormMassGreen.png</filename>
            <filename>png/WormMassGrey.png</filename>
            <filename>png/WormMassPinkGrey.png</filename>
            <filename>png/WormMassRedPink.png</filename>
            <filename>png/WormMassTeal.png</filename>
            <filename>png/WormMassYellow.png</filename>
            <filename>png/WormPink.png</filename>
            <filename>png/WormPurple.png</filename>
            <filename>png/WormRed.png</filename>
            <filename>png/WormSerpentBlue.png</filename>
            <filename>png/WormSerpentGreen.png</filename>
            <filename>png/WormSerpentGrey.png</filename>
            <filename>png/WormSerpentPinkGrey.png</filename>
            <filename>png/WormSerpentPinkRed.png</filename>
            <filename>png/WormSerpentRainbow.png</filename>
            <filename>png/WormWhite.png</filename>
            <filename>png/WormYellow.png</filename>
            <filename>png/WraithBlue.png</filename>
            <filename>png/WraithGreen.png</filename>
            <filename>png/WraithGrey.png</filename>
            <filename>png/WraithKing.png</filename>
            <filename>png/WraithLord.png</filename>
            <filename>png/WraithOrange.png</filename>
            <filename>png/WraithPurple.png</filename>
            <filename>png/WraithRed.png</filename>
            <filename>png/Xorn4Armed.png</filename>
            <filename>png/Xorn4ArmedGreen.png</filename>
            <filename>png/XornBlades.png</filename>
            <filename>png/YetiBlack.png</filename>
            <filename>png/YetiBlue.png</filename>
            <filename>png/YetiBrown.png</filename>
            <filename>png/YetiGreen.png</filename>
            <filename>png/YetiGreenBlue.png</filename>
            <filename>png/YetiGreyDark.png</filename>
            <filename>png/YetiGreyLight.png</filename>
            <filename>png/YetiOrange.png</filename>
            <filename>png/YetiPink.png</filename>
            <filename>png/YetiPinkLight.png</filename>
            <filename>png/YetiPinkLight2.png</filename>
            <filename>png/YetiPurple.png</filename>
            <filename>png/YetiRedDark.png</filename>
            <filename>png/YetiRedOrange.png</filename>
            <filename>png/YetiWhite.png</filename>
            <filename>png/YetiYellowBrown.png</filename>
            <filename>png/Zombie.png</filename>
            <filename>png/ZombieBlue.png</filename>
            <filename>png/ZombieRed.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
