@screenWidth: 480px;
@screenHeight: 320px;

html {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
}

body {
	background-color: #000;
	margin: 0; padding: 0;
	font-size: 12px;
	font-family: 'Leco', Verdana, Osaka, Meiryo;
	font-weight: bold;
}

input, textarea {
	-webkit-user-select: text;
}

div, span, button {
	-webkit-box-sizing: border-box;
	outline: none;
}

canvas {
	position: absolute;
}

.mage-page {
	overflow: hidden;
	background-color: #111;
	//border: 1px solid #eee;
	position: absolute;
	width: 100%; //@screenWidth;
	height: @screenHeight;
	//-webkit-backface-visibility: hidden; /* prevent text flickering on transform animations */
}

.WuiView {
	position: absolute;
}

@font-face {
	font-family: 'Leco';
	src: url('mui://font/leco');
	//src: '../assets/font/default/leco.ttf';
	font-weight: normal;
	font-style: normal;
}
