<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>wall.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>850</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wall-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/L2_WallAdobeE.PNG</filename>
            <filename>png/L2_WallAdobeES.PNG</filename>
            <filename>png/L2_WallAdobeESW.PNG</filename>
            <filename>png/L2_WallAdobeEW.PNG</filename>
            <filename>png/L2_WallAdobeN.PNG</filename>
            <filename>png/L2_WallAdobeNE.PNG</filename>
            <filename>png/L2_WallAdobeNES.PNG</filename>
            <filename>png/L2_WallAdobeNESW.PNG</filename>
            <filename>png/L2_WallAdobeNEW.PNG</filename>
            <filename>png/L2_WallAdobeNS.PNG</filename>
            <filename>png/L2_WallAdobeNSW.PNG</filename>
            <filename>png/L2_WallAdobeNW.PNG</filename>
            <filename>png/L2_WallAdobeS.PNG</filename>
            <filename>png/L2_WallAdobeSW.PNG</filename>
            <filename>png/L2_WallAdobeW.PNG</filename>
            <filename>png/L2_WallBoneE.PNG</filename>
            <filename>png/L2_WallBoneES.PNG</filename>
            <filename>png/L2_WallBoneESW.PNG</filename>
            <filename>png/L2_WallBoneEW.PNG</filename>
            <filename>png/L2_WallBoneN.PNG</filename>
            <filename>png/L2_WallBoneNE.PNG</filename>
            <filename>png/L2_WallBoneNES.PNG</filename>
            <filename>png/L2_WallBoneNESW.PNG</filename>
            <filename>png/L2_WallBoneNEW.PNG</filename>
            <filename>png/L2_WallBoneNS.PNG</filename>
            <filename>png/L2_WallBoneNSW.PNG</filename>
            <filename>png/L2_WallBoneNW.PNG</filename>
            <filename>png/L2_WallBoneS.PNG</filename>
            <filename>png/L2_WallBoneSW.PNG</filename>
            <filename>png/L2_WallBoneW.PNG</filename>
            <filename>png/L2_WallBrickE.PNG</filename>
            <filename>png/L2_WallBrickES.PNG</filename>
            <filename>png/L2_WallBrickESW.PNG</filename>
            <filename>png/L2_WallBrickEW.PNG</filename>
            <filename>png/L2_WallBrickN.PNG</filename>
            <filename>png/L2_WallBrickNE.PNG</filename>
            <filename>png/L2_WallBrickNES.PNG</filename>
            <filename>png/L2_WallBrickNESW.PNG</filename>
            <filename>png/L2_WallBrickNEW.PNG</filename>
            <filename>png/L2_WallBrickNS.PNG</filename>
            <filename>png/L2_WallBrickNSW.PNG</filename>
            <filename>png/L2_WallBrickNW.PNG</filename>
            <filename>png/L2_WallBrickS.PNG</filename>
            <filename>png/L2_WallBrickSW.PNG</filename>
            <filename>png/L2_WallBrickW.PNG</filename>
            <filename>png/L2_WallCaveE.PNG</filename>
            <filename>png/L2_WallCaveES.PNG</filename>
            <filename>png/L2_WallCaveESW.PNG</filename>
            <filename>png/L2_WallCaveEW.PNG</filename>
            <filename>png/L2_WallCaveN.PNG</filename>
            <filename>png/L2_WallCaveNE.PNG</filename>
            <filename>png/L2_WallCaveNES.PNG</filename>
            <filename>png/L2_WallCaveNESW.PNG</filename>
            <filename>png/L2_WallCaveNEW.PNG</filename>
            <filename>png/L2_WallCaveNS.PNG</filename>
            <filename>png/L2_WallCaveNSW.PNG</filename>
            <filename>png/L2_WallCaveNW.PNG</filename>
            <filename>png/L2_WallCaveS.PNG</filename>
            <filename>png/L2_WallCaveSW.PNG</filename>
            <filename>png/L2_WallCaveW.PNG</filename>
            <filename>png/L2_WallDarkBrickE.PNG</filename>
            <filename>png/L2_WallDarkBrickES.PNG</filename>
            <filename>png/L2_WallDarkBrickESW.PNG</filename>
            <filename>png/L2_WallDarkBrickEW.PNG</filename>
            <filename>png/L2_WallDarkBrickN.PNG</filename>
            <filename>png/L2_WallDarkBrickNE.PNG</filename>
            <filename>png/L2_WallDarkBrickNES.PNG</filename>
            <filename>png/L2_WallDarkBrickNESW.PNG</filename>
            <filename>png/L2_WallDarkBrickNEW.PNG</filename>
            <filename>png/L2_WallDarkBrickNS.PNG</filename>
            <filename>png/L2_WallDarkBrickNSW.PNG</filename>
            <filename>png/L2_WallDarkBrickNW.PNG</filename>
            <filename>png/L2_WallDarkBrickS.PNG</filename>
            <filename>png/L2_WallDarkBrickSW.PNG</filename>
            <filename>png/L2_WallDarkBrickW.PNG</filename>
            <filename>png/L2_WallDarkStoneE.PNG</filename>
            <filename>png/L2_WallDarkStoneES.PNG</filename>
            <filename>png/L2_WallDarkStoneESW.PNG</filename>
            <filename>png/L2_WallDarkStoneEW.PNG</filename>
            <filename>png/L2_WallDarkStoneN.PNG</filename>
            <filename>png/L2_WallDarkStoneNE.PNG</filename>
            <filename>png/L2_WallDarkStoneNES.PNG</filename>
            <filename>png/L2_WallDarkStoneNESW.PNG</filename>
            <filename>png/L2_WallDarkStoneNEW.PNG</filename>
            <filename>png/L2_WallDarkStoneNS.PNG</filename>
            <filename>png/L2_WallDarkStoneNSW.PNG</filename>
            <filename>png/L2_WallDarkStoneNW.PNG</filename>
            <filename>png/L2_WallDarkStoneS.PNG</filename>
            <filename>png/L2_WallDarkStoneSW.PNG</filename>
            <filename>png/L2_WallDarkStoneW.PNG</filename>
            <filename>png/L2_WallFortE.PNG</filename>
            <filename>png/L2_WallFortES.PNG</filename>
            <filename>png/L2_WallFortESW.PNG</filename>
            <filename>png/L2_WallFortEW.PNG</filename>
            <filename>png/L2_WallFortN.PNG</filename>
            <filename>png/L2_WallFortNE.PNG</filename>
            <filename>png/L2_WallFortNES.PNG</filename>
            <filename>png/L2_WallFortNESW.PNG</filename>
            <filename>png/L2_WallFortNEW.PNG</filename>
            <filename>png/L2_WallFortNS.PNG</filename>
            <filename>png/L2_WallFortNSW.PNG</filename>
            <filename>png/L2_WallFortNW.PNG</filename>
            <filename>png/L2_WallFortS.PNG</filename>
            <filename>png/L2_WallFortSW.PNG</filename>
            <filename>png/L2_WallFortW.PNG</filename>
            <filename>png/L2_WallHutE.PNG</filename>
            <filename>png/L2_WallHutES.PNG</filename>
            <filename>png/L2_WallHutESW.PNG</filename>
            <filename>png/L2_WallHutEW.PNG</filename>
            <filename>png/L2_WallHutN.PNG</filename>
            <filename>png/L2_WallHutNE.PNG</filename>
            <filename>png/L2_WallHutNES.PNG</filename>
            <filename>png/L2_WallHutNESW.PNG</filename>
            <filename>png/L2_WallHutNEW.PNG</filename>
            <filename>png/L2_WallHutNS.PNG</filename>
            <filename>png/L2_WallHutNSW.PNG</filename>
            <filename>png/L2_WallHutNW.PNG</filename>
            <filename>png/L2_WallHutS.PNG</filename>
            <filename>png/L2_WallHutSW.PNG</filename>
            <filename>png/L2_WallHutW.PNG</filename>
            <filename>png/L2_WallIceE.PNG</filename>
            <filename>png/L2_WallIceES.PNG</filename>
            <filename>png/L2_WallIceESW.PNG</filename>
            <filename>png/L2_WallIceEW.PNG</filename>
            <filename>png/L2_WallIceN.PNG</filename>
            <filename>png/L2_WallIceNE.PNG</filename>
            <filename>png/L2_WallIceNES.PNG</filename>
            <filename>png/L2_WallIceNESW.PNG</filename>
            <filename>png/L2_WallIceNEW.PNG</filename>
            <filename>png/L2_WallIceNS.PNG</filename>
            <filename>png/L2_WallIceNSW.PNG</filename>
            <filename>png/L2_WallIceNW.PNG</filename>
            <filename>png/L2_WallIceS.PNG</filename>
            <filename>png/L2_WallIceSW.PNG</filename>
            <filename>png/L2_WallIceW.PNG</filename>
            <filename>png/L2_WallIronE.PNG</filename>
            <filename>png/L2_WallIronES.PNG</filename>
            <filename>png/L2_WallIronESW.PNG</filename>
            <filename>png/L2_WallIronEW.PNG</filename>
            <filename>png/L2_WallIronN.PNG</filename>
            <filename>png/L2_WallIronNE.PNG</filename>
            <filename>png/L2_WallIronNES.PNG</filename>
            <filename>png/L2_WallIronNESW.PNG</filename>
            <filename>png/L2_WallIronNEW.PNG</filename>
            <filename>png/L2_WallIronNS.PNG</filename>
            <filename>png/L2_WallIronNSW.PNG</filename>
            <filename>png/L2_WallIronNW.PNG</filename>
            <filename>png/L2_WallIronS.PNG</filename>
            <filename>png/L2_WallIronSW.PNG</filename>
            <filename>png/L2_WallIronW.PNG</filename>
            <filename>png/L2_WallLogE.PNG</filename>
            <filename>png/L2_WallLogES.PNG</filename>
            <filename>png/L2_WallLogESW.PNG</filename>
            <filename>png/L2_WallLogEW.PNG</filename>
            <filename>png/L2_WallLogN.PNG</filename>
            <filename>png/L2_WallLogNE.PNG</filename>
            <filename>png/L2_WallLogNES.PNG</filename>
            <filename>png/L2_WallLogNESW.PNG</filename>
            <filename>png/L2_WallLogNEW.PNG</filename>
            <filename>png/L2_WallLogNS.PNG</filename>
            <filename>png/L2_WallLogNSW.PNG</filename>
            <filename>png/L2_WallLogNW.PNG</filename>
            <filename>png/L2_WallLogS.PNG</filename>
            <filename>png/L2_WallLogSW.PNG</filename>
            <filename>png/L2_WallLogW.PNG</filename>
            <filename>png/L2_WallMineE.PNG</filename>
            <filename>png/L2_WallMineES.PNG</filename>
            <filename>png/L2_WallMineESW.PNG</filename>
            <filename>png/L2_WallMineEW.PNG</filename>
            <filename>png/L2_WallMineN.PNG</filename>
            <filename>png/L2_WallMineNE.PNG</filename>
            <filename>png/L2_WallMineNES.PNG</filename>
            <filename>png/L2_WallMineNESW.PNG</filename>
            <filename>png/L2_WallMineNEW.PNG</filename>
            <filename>png/L2_WallMineNS.PNG</filename>
            <filename>png/L2_WallMineNSW.PNG</filename>
            <filename>png/L2_WallMineNW.PNG</filename>
            <filename>png/L2_WallMineS.PNG</filename>
            <filename>png/L2_WallMineSW.PNG</filename>
            <filename>png/L2_WallMineW.PNG</filename>
            <filename>png/L2_WallPillarE.PNG</filename>
            <filename>png/L2_WallPillarES.PNG</filename>
            <filename>png/L2_WallPillarESW.PNG</filename>
            <filename>png/L2_WallPillarEW.PNG</filename>
            <filename>png/L2_WallPillarN.PNG</filename>
            <filename>png/L2_WallPillarNE.PNG</filename>
            <filename>png/L2_WallPillarNES.PNG</filename>
            <filename>png/L2_WallPillarNESW.PNG</filename>
            <filename>png/L2_WallPillarNEW.PNG</filename>
            <filename>png/L2_WallPillarNS.PNG</filename>
            <filename>png/L2_WallPillarNSW.PNG</filename>
            <filename>png/L2_WallPillarNW.PNG</filename>
            <filename>png/L2_WallPillarS.PNG</filename>
            <filename>png/L2_WallPillarSW.PNG</filename>
            <filename>png/L2_WallPillarW.PNG</filename>
            <filename>png/L2_WallStoneE.PNG</filename>
            <filename>png/L2_WallStoneES.PNG</filename>
            <filename>png/L2_WallStoneESW.PNG</filename>
            <filename>png/L2_WallStoneEW.PNG</filename>
            <filename>png/L2_WallStoneN.PNG</filename>
            <filename>png/L2_WallStoneNE.PNG</filename>
            <filename>png/L2_WallStoneNES.PNG</filename>
            <filename>png/L2_WallStoneNESW.PNG</filename>
            <filename>png/L2_WallStoneNEW.PNG</filename>
            <filename>png/L2_WallStoneNS.PNG</filename>
            <filename>png/L2_WallStoneNSW.PNG</filename>
            <filename>png/L2_WallStoneNW.PNG</filename>
            <filename>png/L2_WallStoneS.PNG</filename>
            <filename>png/L2_WallStoneSW.PNG</filename>
            <filename>png/L2_WallStoneW.PNG</filename>
            <filename>png/L2_WallWoodE.PNG</filename>
            <filename>png/L2_WallWoodES.PNG</filename>
            <filename>png/L2_WallWoodESW.PNG</filename>
            <filename>png/L2_WallWoodEW.PNG</filename>
            <filename>png/L2_WallWoodN.PNG</filename>
            <filename>png/L2_WallWoodNE.PNG</filename>
            <filename>png/L2_WallWoodNES.PNG</filename>
            <filename>png/L2_WallWoodNESW.PNG</filename>
            <filename>png/L2_WallWoodNEW.PNG</filename>
            <filename>png/L2_WallWoodNS.PNG</filename>
            <filename>png/L2_WallWoodNSW.PNG</filename>
            <filename>png/L2_WallWoodNW.PNG</filename>
            <filename>png/L2_WallWoodS.PNG</filename>
            <filename>png/L2_WallWoodSW.PNG</filename>
            <filename>png/L2_WallWoodW.PNG</filename>
            <filename>png/wall-darkstone-destroyed.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
