.DefaultButton {
    @width: 80px;
    @height: 38px;

	cursor: pointer;
    display: table;
	position: relative;
	width: @width;
	height: @height;

	background-size: 100% 100%;
    background-color: #eee;
    border-radius: 5px;
    border: none;

    box-shadow: -1px -1px 2px #fff, 1px 1px 2px #ccc;
    text-shadow: 0px 0px 5px #ccc;
    color: #333;

    .label {
        display: table-cell;
        vertical-align: middle;
        width: @width;

        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

	&.disabled {
		opacity: 0.35;
        .label { opacity: 0.35; }
	}

	&.pressed {
        box-shadow: -1px -1px 2px #ccc, 1px 1px 2px #fff;
        color: #666;
	}
}