<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>door.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>600</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>door-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/door-bone-closed-EW.png</filename>
            <filename>png/door-bone-closed-NS.png</filename>
            <filename>png/door-bone-damaged-EW.png</filename>
            <filename>png/door-bone-damaged-NS.png</filename>
            <filename>png/door-bone-open-EW.png</filename>
            <filename>png/door-bone-open-NS.png</filename>
            <filename>png/door-bone-stairsdown-EW.png</filename>
            <filename>png/door-bone-stairsdown-NS.png</filename>
            <filename>png/door-bone-stairsup-EW.png</filename>
            <filename>png/door-bone-stairsup-NS.png</filename>
            <filename>png/door-hut-closed-EW.png</filename>
            <filename>png/door-hut-closed-NS.png</filename>
            <filename>png/door-hut-damaged-EW.png</filename>
            <filename>png/door-hut-damaged-NS.png</filename>
            <filename>png/door-hut-open-EW.png</filename>
            <filename>png/door-hut-open-NS.png</filename>
            <filename>png/door-hut-stairsdown-EW.png</filename>
            <filename>png/door-hut-stairsdown-NS.png</filename>
            <filename>png/door-hut-stairsup-EW.png</filename>
            <filename>png/door-hut-stairsup-NS.png</filename>
            <filename>png/door-ice-closed-EW.png</filename>
            <filename>png/door-ice-closed-NS.png</filename>
            <filename>png/door-ice-damaged-EW.png</filename>
            <filename>png/door-ice-damaged-NS.png</filename>
            <filename>png/door-ice-open-EW.png</filename>
            <filename>png/door-ice-open-NS.png</filename>
            <filename>png/door-ice-stairsdown-EW.png</filename>
            <filename>png/door-ice-stairsdown-NS.png</filename>
            <filename>png/door-ice-stairsup-EW.png</filename>
            <filename>png/door-ice-stairsup-NS.png</filename>
            <filename>png/door-iron-closed-EW.png</filename>
            <filename>png/door-iron-closed-NS.png</filename>
            <filename>png/door-iron-open-EW.png</filename>
            <filename>png/door-iron-open-NS.png</filename>
            <filename>png/door-iron-stairsdown-EW.png</filename>
            <filename>png/door-iron-stairsdown-NS.png</filename>
            <filename>png/door-iron-stairsup-EW.png</filename>
            <filename>png/door-iron-stairsup-NS.png</filename>
            <filename>png/door-sand-closed-EW.png</filename>
            <filename>png/door-sand-closed-NS.png</filename>
            <filename>png/door-sand-damaged-EW.png</filename>
            <filename>png/door-sand-damaged-NS.png</filename>
            <filename>png/door-sand-open-EW.png</filename>
            <filename>png/door-sand-open-NS.png</filename>
            <filename>png/door-sand-secret-EW.png</filename>
            <filename>png/door-sand-secret-NS.png</filename>
            <filename>png/door-sand-stairsdown-EW.png</filename>
            <filename>png/door-sand-stairsdown-NS.png</filename>
            <filename>png/door-sand-stairsup-EW.png</filename>
            <filename>png/door-sand-stairsup-NS.png</filename>
            <filename>png/door-stone-closed-EW.png</filename>
            <filename>png/door-stone-closed-NS.png</filename>
            <filename>png/door-stone-damaged-EW.png</filename>
            <filename>png/door-stone-damaged-NS.png</filename>
            <filename>png/door-stone-open-EW.png</filename>
            <filename>png/door-stone-open-NS.png</filename>
            <filename>png/door-stone-stairsup-EW.png</filename>
            <filename>png/door-stone-stairsup-NS.png</filename>
            <filename>png/door-stonedark-closed-EW.png</filename>
            <filename>png/door-stonedark-closed-NS.png</filename>
            <filename>png/door-stonedark-damaged-EW.png</filename>
            <filename>png/door-stonedark-damaged-NS.png</filename>
            <filename>png/door-stonedark-open-EW.png</filename>
            <filename>png/door-stonedark-open-NS.png</filename>
            <filename>png/door-stonedark-secret-EW.png</filename>
            <filename>png/door-stonedark-secret-NS.png</filename>
            <filename>png/door-stonedark-stairsdown-damaged-EW.png</filename>
            <filename>png/door-stonedark-stairsdown-EW.png</filename>
            <filename>png/door-stonedark-stairsdown-NS.png</filename>
            <filename>png/door-stonedark-stairsup-damaged-EW.png</filename>
            <filename>png/door-stonedark-stairsup-EW.png</filename>
            <filename>png/door-stonedark-stairsup-NS.png</filename>
            <filename>png/door-wood-closed-EW.png</filename>
            <filename>png/door-wood-closed-NS.png</filename>
            <filename>png/door-wood-destroyed-EW.png</filename>
            <filename>png/door-wood-destroyed-NS.png</filename>
            <filename>png/door-wood-open-EW.png</filename>
            <filename>png/door-wood-open-NS.png</filename>
            <filename>png/door-wood-stairsup-EW.png</filename>
            <filename>png/door-wood-stairsup-NS.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
