<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>equipment.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>480</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>equipment-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/ArmorChainMail.png</filename>
            <filename>png/ArmorChainMailAugmented.png</filename>
            <filename>png/ArmorChainMailBar.png</filename>
            <filename>png/ArmorChainMailDouble.png</filename>
            <filename>png/ArmorChainmailGolden.png</filename>
            <filename>png/ArmorChainmailGreen.png</filename>
            <filename>png/ArmorChainmailMithril.png</filename>
            <filename>png/ArmorChainMailRusty.png</filename>
            <filename>png/ArmorLeatherHard.png</filename>
            <filename>png/ArmorLeatherHardStudded.png</filename>
            <filename>png/ArmorLeatherScaleMail.png</filename>
            <filename>png/ArmorLeatherSoft.png</filename>
            <filename>png/ArmorLeatherSoftStudded.png</filename>
            <filename>png/ArmorMetalBrigandine.png</filename>
            <filename>png/ArmorMetalLamellar.png</filename>
            <filename>png/ArmorMetalScaleMail.png</filename>
            <filename>png/ArmorPlatemailAdamantite.png</filename>
            <filename>png/ArmorPlatemailEnhancedBlue.png</filename>
            <filename>png/ArmorPlatemailEnhancedBrown.png</filename>
            <filename>png/ArmorPlatemailEnhancedGreen.png</filename>
            <filename>png/ArmorPlatemailEnhancedPurple.png</filename>
            <filename>png/ArmorPlatemailEnhancedSteel.png</filename>
            <filename>png/ArmorPlatemailEnhancedYellow.png</filename>
            <filename>png/ArmorPlatemailFull.png</filename>
            <filename>png/ArmorPlatemailMithril.png</filename>
            <filename>png/ArmorPlatemailPartial.png</filename>
            <filename>png/ArmorPlatemailRibbed.png</filename>
            <filename>png/ArmorPlatemailStuddedGolden.png</filename>
            <filename>png/ArmorPlatemailStuddedGreen.png</filename>
            <filename>png/ArmorScalemailDragonBlue.png</filename>
            <filename>png/ArmorScalemailDragonBronze.png</filename>
            <filename>png/ArmorScalemailDragonDarkGrey.png</filename>
            <filename>png/ArmorScalemailDragonGolden.png</filename>
            <filename>png/ArmorScalemailDragonGreen.png</filename>
            <filename>png/ArmorScalemailDragonGrey.png</filename>
            <filename>png/ArmorScalemailDragonHellfire.png</filename>
            <filename>png/ArmorScalemailDragonLightBlue.png</filename>
            <filename>png/ArmorScalemailDragonPurple.png</filename>
            <filename>png/ArmorScalemailDragonRainbow.png</filename>
            <filename>png/ArmorScalemailDragonRed.png</filename>
            <filename>png/ArmorScalemailDragonWhite.png</filename>
            <filename>png/ArmorScalemailDragonYellow.png</filename>
            <filename>png/Belt1.png</filename>
            <filename>png/Belt2.png</filename>
            <filename>png/Belt3.png</filename>
            <filename>png/Belt4.png</filename>
            <filename>png/BootsGolden.png</filename>
            <filename>png/BootsGreen.png</filename>
            <filename>png/BootsLeatherHard.png</filename>
            <filename>png/BootsLeatherSoft.png</filename>
            <filename>png/BootsMetal.png</filename>
            <filename>png/CapGolden.png</filename>
            <filename>png/CapHatGreen.png</filename>
            <filename>png/CapHelmHorned.png</filename>
            <filename>png/CapIron.png</filename>
            <filename>png/CapLeather.png</filename>
            <filename>png/CapLeatherHard.png</filename>
            <filename>png/CapMetal.png</filename>
            <filename>png/CapSteel.png</filename>
            <filename>png/CloakBlue.png</filename>
            <filename>png/CloakBrown.png</filename>
            <filename>png/CloakDarkGrey.png</filename>
            <filename>png/CloakGreen.png</filename>
            <filename>png/CloakLightBlue.png</filename>
            <filename>png/CloakPurple.png</filename>
            <filename>png/CloakRed.png</filename>
            <filename>png/CloakSilver.png</filename>
            <filename>png/CloakTorn.png</filename>
            <filename>png/CloakWhite.png</filename>
            <filename>png/CrownGolden.png</filename>
            <filename>png/CrownIron.png</filename>
            <filename>png/CrownIronJeweled.png</filename>
            <filename>png/CrownJeweled.png</filename>
            <filename>png/CrownOfTheMagi.png</filename>
            <filename>png/GlovesGolden.png</filename>
            <filename>png/GlovesGreen.png</filename>
            <filename>png/GlovesLeatherHard.png</filename>
            <filename>png/GlovesLeatherSoft.png</filename>
            <filename>png/GlovesSteel.png</filename>
            <filename>png/GlovesSteelBlue.png</filename>
            <filename>png/NecklaceBronzeJewelRed.png</filename>
            <filename>png/NecklaceGoldJewelBlue.png</filename>
            <filename>png/NecklaceGoldJewelGreen.png</filename>
            <filename>png/NecklaceGoldJewelSilver.png</filename>
            <filename>png/NecklaceGoldJewelSilver2.png</filename>
            <filename>png/NecklaceJewelBlue.png</filename>
            <filename>png/NecklaceJewelRed.png</filename>
            <filename>png/NecklaceJewelRed2.png</filename>
            <filename>png/NecklaceJewelRed3.png</filename>
            <filename>png/NecklaceJewelSilver.png</filename>
            <filename>png/NecklaceJewelSilver2.png</filename>
            <filename>png/NecklaceJewelSilver3.png</filename>
            <filename>png/NecklaceJewelSilver4.png</filename>
            <filename>png/NecklaceJewelSilver5.png</filename>
            <filename>png/NecklaceSilverJewelGreen.png</filename>
            <filename>png/NecklaceSilverJewelOrange.png</filename>
            <filename>png/RingBronze.png</filename>
            <filename>png/RingGold.png</filename>
            <filename>png/RingGoldJeweledBlue.png</filename>
            <filename>png/RingGoldJeweledRed.png</filename>
            <filename>png/RingGoldJeweledYellowMagic.png</filename>
            <filename>png/RingGoldMagic.png</filename>
            <filename>png/RingJewelBlack.png</filename>
            <filename>png/RingJewelBlue.png</filename>
            <filename>png/RingJeweledRed2.png</filename>
            <filename>png/RingJewelGreen.png</filename>
            <filename>png/RingJewelOrange.png</filename>
            <filename>png/RingJewelPurple.png</filename>
            <filename>png/RingJewelRed.png</filename>
            <filename>png/RingPlainGrey.png</filename>
            <filename>png/RingPlainSilver.png</filename>
            <filename>png/RingPurple.png</filename>
            <filename>png/RingSilverJeweledBlueMagic.png</filename>
            <filename>png/RingSilverJeweledGreen.png</filename>
            <filename>png/RingSilverJeweledGreenMagic.png</filename>
            <filename>png/RingSilverJeweledMagenta.png</filename>
            <filename>png/RingSilverJeweledPurple.png</filename>
            <filename>png/RingSilverJeweledRedMagic.png</filename>
            <filename>png/RingSilverJeweledSilver.png</filename>
            <filename>png/RingSilverJeweledSilver2.png</filename>
            <filename>png/RobeBlue.png</filename>
            <filename>png/RobeGreen.png</filename>
            <filename>png/RobePurple.png</filename>
            <filename>png/RobeRed.png</filename>
            <filename>png/ShieldColored1.png</filename>
            <filename>png/ShieldCrestedCrown.png</filename>
            <filename>png/ShieldCrestedGolden.png</filename>
            <filename>png/ShieldCrestedLion.png</filename>
            <filename>png/ShieldCrestedLion2.png</filename>
            <filename>png/ShieldCrestedSkull.png</filename>
            <filename>png/ShieldCrestedUnicorn.png</filename>
            <filename>png/ShieldCrestedUnicorn2.png</filename>
            <filename>png/ShieldCrossed.png</filename>
            <filename>png/ShieldCrossRed.png</filename>
            <filename>png/ShieldFourColoredBlueYellow.png</filename>
            <filename>png/ShieldFourColoredRedYellow.png</filename>
            <filename>png/ShieldFourColoredSilverYellow.png</filename>
            <filename>png/ShieldKiteRed.png</filename>
            <filename>png/ShieldSmallSteel.png</filename>
            <filename>png/ShieldSteelRoundLarge.png</filename>
            <filename>png/ShieldStripeRed.png</filename>
            <filename>png/ShieldTriangular.png</filename>
            <filename>png/ShieldWoodenRound.png</filename>
            <filename>png/ShieldWoodLarge.png</filename>
            <filename>png/ShieldWoodSmall.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
