<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>items.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>480</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>items-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/CoinsBronze.png</filename>
            <filename>png/CoinsGoldLarge.png</filename>
            <filename>png/CoinsGoldMedium.png</filename>
            <filename>png/CoinsGoldSmall.png</filename>
            <filename>png/CoinsGreen.png</filename>
            <filename>png/CoinsSilver.png</filename>
            <filename>png/CoinsTeal.png</filename>
            <filename>png/CrystalsBlue.png</filename>
            <filename>png/CrystalsGreen.png</filename>
            <filename>png/CrystalsPurple.png</filename>
            <filename>png/FoodAle.png</filename>
            <filename>png/FoodBiscuit.png</filename>
            <filename>png/FoodBread.png</filename>
            <filename>png/FoodDrumstick.png</filename>
            <filename>png/FoodJerky.png</filename>
            <filename>png/FoodMead.png</filename>
            <filename>png/FoodMushroomBlack.png</filename>
            <filename>png/FoodMushroomBlue.png</filename>
            <filename>png/FoodMushroomBrown.png</filename>
            <filename>png/FoodMushroomGreen.png</filename>
            <filename>png/FoodMushroomGreen2.png</filename>
            <filename>png/FoodMushroomGrey.png</filename>
            <filename>png/FoodMushroomGrey2.png</filename>
            <filename>png/FoodMushroomOrange.png</filename>
            <filename>png/FoodMushroomPurple.png</filename>
            <filename>png/FoodMushroomRed.png</filename>
            <filename>png/FoodMushroomRed2.png</filename>
            <filename>png/FoodMushroomSilver.png</filename>
            <filename>png/FoodMushroomTan.png</filename>
            <filename>png/FoodMushroomTeal.png</filename>
            <filename>png/FoodMushroomWhite.png</filename>
            <filename>png/FoodMushroomYellow.png</filename>
            <filename>png/FoodShank.png</filename>
            <filename>png/FoodSlimeMold.png</filename>
            <filename>png/GeneralItems.png</filename>
            <filename>png/Jewels.png</filename>
            <filename>png/JewelsBlue.png</filename>
            <filename>png/JewelsRed.png</filename>
            <filename>png/KeyAnkh.png</filename>
            <filename>png/KeyBone.png</filename>
            <filename>png/KeyBrass.png</filename>
            <filename>png/KeyCopper.png</filename>
            <filename>png/KeyDagger.png</filename>
            <filename>png/KeyDruid.png</filename>
            <filename>png/KeyFire.png</filename>
            <filename>png/KeyIce.png</filename>
            <filename>png/KeyIron.png</filename>
            <filename>png/KeyMetal.png</filename>
            <filename>png/KeyMoon.png</filename>
            <filename>png/KeyRoyal.png</filename>
            <filename>png/KeySkull.png</filename>
            <filename>png/KeySun.png</filename>
            <filename>png/KeyTap.png</filename>
            <filename>png/KeyTroll.png</filename>
            <filename>png/PotionAquamarine.png</filename>
            <filename>png/PotionEmerald.png</filename>
            <filename>png/PotionEmerald2.png</filename>
            <filename>png/PotionLargeGreen.png</filename>
            <filename>png/PotionLargeGrey.png</filename>
            <filename>png/PotionLargeRose.png</filename>
            <filename>png/PotionLargeTan.png</filename>
            <filename>png/PotionLargeTan2.png</filename>
            <filename>png/PotionLargeViolet.png</filename>
            <filename>png/PotionLargeViolet2.png</filename>
            <filename>png/PotionLargeYellow.png</filename>
            <filename>png/PotionPurple.png</filename>
            <filename>png/PotionRed.png</filename>
            <filename>png/PotionRoundedDarkGreen.png</filename>
            <filename>png/PotionRoundedTopaz.png</filename>
            <filename>png/PotionShortBlue.png</filename>
            <filename>png/PotionShortBrown.png</filename>
            <filename>png/PotionShortGreen.png</filename>
            <filename>png/PotionShortOrange.png</filename>
            <filename>png/PotionShortPink.png</filename>
            <filename>png/PotionShortPurple.png</filename>
            <filename>png/PotionShortPurple2.png</filename>
            <filename>png/PotionShortRed.png</filename>
            <filename>png/PotionShortRose.png</filename>
            <filename>png/PotionShortRuby.png</filename>
            <filename>png/PotionShortSilver.png</filename>
            <filename>png/PotionShortTan.png</filename>
            <filename>png/PotionShortTan2.png</filename>
            <filename>png/PotionShortViolet.png</filename>
            <filename>png/PotionShortYellow.png</filename>
            <filename>png/PotionSmallGrey.png</filename>
            <filename>png/PotionSmallPurple.png</filename>
            <filename>png/PotionSmallRounededBrown.png</filename>
            <filename>png/PotionSmallTriangularTeal.png</filename>
            <filename>png/PotionSquareBlue.png</filename>
            <filename>png/PotionTallBlue.png</filename>
            <filename>png/PotionTallBlue2.png</filename>
            <filename>png/PotionTallBrown.png</filename>
            <filename>png/PotionTallGreen.png</filename>
            <filename>png/PotionTallGreen2.png</filename>
            <filename>png/PotionTallGrey.png</filename>
            <filename>png/PotionTallMagenta.png</filename>
            <filename>png/PotionTallPurple.png</filename>
            <filename>png/PotionTallRed.png</filename>
            <filename>png/PotionTallRed2.png</filename>
            <filename>png/PotionTallRose.png</filename>
            <filename>png/PotionTallRuby.png</filename>
            <filename>png/PotionTallSilver.png</filename>
            <filename>png/PotionTallSilver2.png</filename>
            <filename>png/PotionTallSilver3.png</filename>
            <filename>png/PotionTallSilver4.png</filename>
            <filename>png/PotionTallTan.png</filename>
            <filename>png/PotionTallWhite.png</filename>
            <filename>png/PotionTallYellow.png</filename>
            <filename>png/PotionTallYellow2.png</filename>
            <filename>png/PotionTallYellow3.png</filename>
            <filename>png/PotionTinyBrown.png</filename>
            <filename>png/PotionTinyGrey.png</filename>
            <filename>png/PotionTriangleGrey.png</filename>
            <filename>png/PotionTriangularGrey.png</filename>
            <filename>png/PotionTriangularRuby.png</filename>
            <filename>png/PotionTriangularYellow.png</filename>
            <filename>png/PotteryBroken.png</filename>
            <filename>png/SkeletonBrokenBone.png</filename>
            <filename>png/SkeletonDog.png</filename>
            <filename>png/SkeletonHumanLarge.png</filename>
            <filename>png/SkeletonHumanMedium.png</filename>
            <filename>png/SkeletonHumanMedium2.png</filename>
            <filename>png/SkeletonHumanSmall.png</filename>
            <filename>png/SkeletonRat.png</filename>
            <filename>png/SkeletonSkull.png</filename>
            <filename>png/VialBlue.png</filename>
            <filename>png/VialGreen.png</filename>
            <filename>png/VialOrange.png</filename>
            <filename>png/VialPurple.png</filename>
            <filename>png/VialRed.png</filename>
            <filename>png/VialYellow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
