<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>weapons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>480</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>weapons-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/AmmoArrowFlaming.png</filename>
            <filename>png/AmmoArrowFlaming2.png</filename>
            <filename>png/AmmoArrowGolden.png</filename>
            <filename>png/AmmoArrowMagicBlue.png</filename>
            <filename>png/AmmoArrowMagicPurple.png</filename>
            <filename>png/AmmoArrowPoisoned1.png</filename>
            <filename>png/AmmoArrowPoisoned2.png</filename>
            <filename>png/AmmoArrowPoisoned3.png</filename>
            <filename>png/AmmoArrowPoisoned4.png</filename>
            <filename>png/AmmoArrowSilver.png</filename>
            <filename>png/AmmoArrowSteel.png</filename>
            <filename>png/AmmoArrowWood.png</filename>
            <filename>png/AmmoBoltFlaming.png</filename>
            <filename>png/AmmoBoltFlaming2.png</filename>
            <filename>png/AmmoBoltGolden.png</filename>
            <filename>png/AmmoBoltMagicGreen.png</filename>
            <filename>png/AmmoBoltMagicRed.png</filename>
            <filename>png/AmmoBoltPoisoned.png</filename>
            <filename>png/AmmoBoltPoisoned2.png</filename>
            <filename>png/AmmoBoltPoisoned3.png</filename>
            <filename>png/AmmoBoltPoisoned4.png</filename>
            <filename>png/AmmoBoltSilver.png</filename>
            <filename>png/AmmoBoltSteel.png</filename>
            <filename>png/AmmoBoltWood.png</filename>
            <filename>png/AmmoDart.png</filename>
            <filename>png/AmmoDartPoisonBlue.png</filename>
            <filename>png/AmmoDartPoisonGreen.png</filename>
            <filename>png/AmmoIronShot.png</filename>
            <filename>png/AmmoPebbles.png</filename>
            <filename>png/Axe01.png</filename>
            <filename>png/Axe02.png</filename>
            <filename>png/Axe03.png</filename>
            <filename>png/Axe04.png</filename>
            <filename>png/Axe05.png</filename>
            <filename>png/Axe06.png</filename>
            <filename>png/Axe07.png</filename>
            <filename>png/Axe08.png</filename>
            <filename>png/Axe09.png</filename>
            <filename>png/Axe10.png</filename>
            <filename>png/Axe11.png</filename>
            <filename>png/Axe12.png</filename>
            <filename>png/Axe13.png</filename>
            <filename>png/Axe14.png</filename>
            <filename>png/AxeBattle.png</filename>
            <filename>png/AxeBeaked.png</filename>
            <filename>png/AxeBroad.png</filename>
            <filename>png/AxeGlaive.png</filename>
            <filename>png/AxeGolden.png</filename>
            <filename>png/AxeGreat.png</filename>
            <filename>png/AxeHalberd.png</filename>
            <filename>png/AxeLochaber.png</filename>
            <filename>png/Bow.png</filename>
            <filename>png/Bow01.png</filename>
            <filename>png/Bow02.png</filename>
            <filename>png/Bow03.png</filename>
            <filename>png/Bow04.png</filename>
            <filename>png/Bow05.png</filename>
            <filename>png/Bow06.png</filename>
            <filename>png/Bow07.png</filename>
            <filename>png/Bow08.png</filename>
            <filename>png/Bow09.png</filename>
            <filename>png/Bow10.png</filename>
            <filename>png/BowLong.png</filename>
            <filename>png/BowShort.png</filename>
            <filename>png/BrokenDagger.png</filename>
            <filename>png/BrokenShortSword.png</filename>
            <filename>png/BrokenStick.png</filename>
            <filename>png/BrokenSword.png</filename>
            <filename>png/Club01.png</filename>
            <filename>png/Club02.png</filename>
            <filename>png/Club03.png</filename>
            <filename>png/Club04.png</filename>
            <filename>png/Crossbow2.png</filename>
            <filename>png/CrossbowHeavy.png</filename>
            <filename>png/CrossbowLight.png</filename>
            <filename>png/Dagger.png</filename>
            <filename>png/Dagger01.png</filename>
            <filename>png/Dagger02.png</filename>
            <filename>png/Dagger03.png</filename>
            <filename>png/Dagger04.png</filename>
            <filename>png/Dagger05.png</filename>
            <filename>png/Dagger06.png</filename>
            <filename>png/Dagger07.png</filename>
            <filename>png/Dagger08.png</filename>
            <filename>png/Dagger09.png</filename>
            <filename>png/Dagger10.png</filename>
            <filename>png/DaggerGauche.png</filename>
            <filename>png/Flail01.png</filename>
            <filename>png/Flail02.png</filename>
            <filename>png/Flail03.png</filename>
            <filename>png/Flail04.png</filename>
            <filename>png/Flail05.png</filename>
            <filename>png/Flail06.png</filename>
            <filename>png/Flail07.png</filename>
            <filename>png/Flail08.png</filename>
            <filename>png/Flail09.png</filename>
            <filename>png/FlailSteel.png</filename>
            <filename>png/FlailTwoHanded.png</filename>
            <filename>png/FlailWood.png</filename>
            <filename>png/Hammer01.png</filename>
            <filename>png/Hammer02.png</filename>
            <filename>png/Hammer03.png</filename>
            <filename>png/Hammer04.png</filename>
            <filename>png/Hammer05.png</filename>
            <filename>png/HammerGiant.png</filename>
            <filename>png/HammerGolden.png</filename>
            <filename>png/HammerLucerne.png</filename>
            <filename>png/HammerWar.png</filename>
            <filename>png/Lance.png</filename>
            <filename>png/Mace.png</filename>
            <filename>png/Mace01.png</filename>
            <filename>png/Mace02.png</filename>
            <filename>png/Mace03.png</filename>
            <filename>png/Mace04.png</filename>
            <filename>png/Mace05.png</filename>
            <filename>png/Mace06.png</filename>
            <filename>png/Mace07.png</filename>
            <filename>png/Mace08.png</filename>
            <filename>png/MaceGolden.png</filename>
            <filename>png/MaceMagic.png</filename>
            <filename>png/MaceWar.png</filename>
            <filename>png/MaceWood.png</filename>
            <filename>png/Nunchaku.png</filename>
            <filename>png/NunchakuGolden.png</filename>
            <filename>png/Pike.png</filename>
            <filename>png/Quarterstaff.png</filename>
            <filename>png/QuarterstaffLight.png</filename>
            <filename>png/Saber.png</filename>
            <filename>png/SaberSteel.png</filename>
            <filename>png/Scythe01.png</filename>
            <filename>png/Scythe02.png</filename>
            <filename>png/ScytheSteel.png</filename>
            <filename>png/ScytheWood.png</filename>
            <filename>png/Sling.png</filename>
            <filename>png/Sling01.png</filename>
            <filename>png/Sling02.png</filename>
            <filename>png/Sling03.png</filename>
            <filename>png/Sling04.png</filename>
            <filename>png/Spear.png</filename>
            <filename>png/SpearAwlPike.png</filename>
            <filename>png/SpikeSteel.png</filename>
            <filename>png/Staff01.png</filename>
            <filename>png/Staff02.png</filename>
            <filename>png/Staff03.png</filename>
            <filename>png/Staff04.png</filename>
            <filename>png/Staff05.png</filename>
            <filename>png/Staff06.png</filename>
            <filename>png/Staff07.png</filename>
            <filename>png/Staff08.png</filename>
            <filename>png/Staff09.png</filename>
            <filename>png/Staff10.png</filename>
            <filename>png/Staff11.png</filename>
            <filename>png/Staff12.png</filename>
            <filename>png/Staff13.png</filename>
            <filename>png/Staff14.png</filename>
            <filename>png/Staff15.png</filename>
            <filename>png/Staff16.png</filename>
            <filename>png/Staff17.png</filename>
            <filename>png/Staff18.png</filename>
            <filename>png/Staff19.png</filename>
            <filename>png/Staff20.png</filename>
            <filename>png/Staff21.png</filename>
            <filename>png/Staff22.png</filename>
            <filename>png/Staff23.png</filename>
            <filename>png/StaffBronze.png</filename>
            <filename>png/StaffDarkYellow.png</filename>
            <filename>png/StaffGold.png</filename>
            <filename>png/StaffGoldScales.png</filename>
            <filename>png/StaffGoldStriped.png</filename>
            <filename>png/StaffRedStriped.png</filename>
            <filename>png/StaffSilver.png</filename>
            <filename>png/Sword01.png</filename>
            <filename>png/Sword02.png</filename>
            <filename>png/Sword03.png</filename>
            <filename>png/Sword04.png</filename>
            <filename>png/Sword05.png</filename>
            <filename>png/Sword06.png</filename>
            <filename>png/Sword07.png</filename>
            <filename>png/Sword08.png</filename>
            <filename>png/Sword09.png</filename>
            <filename>png/Sword10.png</filename>
            <filename>png/Sword11.png</filename>
            <filename>png/Sword12.png</filename>
            <filename>png/Sword13.png</filename>
            <filename>png/Sword14.png</filename>
            <filename>png/Sword15.png</filename>
            <filename>png/Sword16.png</filename>
            <filename>png/Sword17.png</filename>
            <filename>png/Sword18.png</filename>
            <filename>png/Sword19.png</filename>
            <filename>png/Sword20.png</filename>
            <filename>png/Sword21.png</filename>
            <filename>png/Sword22.png</filename>
            <filename>png/Sword23.png</filename>
            <filename>png/Sword24.png</filename>
            <filename>png/Sword25.png</filename>
            <filename>png/Sword26.png</filename>
            <filename>png/Sword27.png</filename>
            <filename>png/Sword28.png</filename>
            <filename>png/SwordAssasin.png</filename>
            <filename>png/SwordBroad.png</filename>
            <filename>png/SwordBrokenJeweled.png</filename>
            <filename>png/SwordCutlass.png</filename>
            <filename>png/SwordFalchion.png</filename>
            <filename>png/SwordFlaming.png</filename>
            <filename>png/SwordKatana.png</filename>
            <filename>png/SwordLong.png</filename>
            <filename>png/SwordLong2.png</filename>
            <filename>png/SwordMagical.png</filename>
            <filename>png/SwordMedieval.png</filename>
            <filename>png/SwordMedievalMagical.png</filename>
            <filename>png/SwordRapier.png</filename>
            <filename>png/SwordSabre.png</filename>
            <filename>png/SwordScimitar.png</filename>
            <filename>png/SwordShort.png</filename>
            <filename>png/SwordShort2.png</filename>
            <filename>png/SwordShortRounded.png</filename>
            <filename>png/SwordTulwar.png</filename>
            <filename>png/SwordTwoHanded.png</filename>
            <filename>png/ThrowingStar.png</filename>
            <filename>png/TridenGolden.png</filename>
            <filename>png/Trident.png</filename>
            <filename>png/TridentGreen.png</filename>
            <filename>png/Whip.png</filename>
            <filename>png/Xbow01.png</filename>
            <filename>png/Xbow02.png</filename>
            <filename>png/Xbow03.png</filename>
            <filename>png/Xbow04.png</filename>
            <filename>png/Xbow05.png</filename>
            <filename>png/xbow06.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
