<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>walldeco.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>640</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>walldeco-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/bench-1-EW.png</filename>
            <filename>png/bench-1-NS.png</filename>
            <filename>png/blood-2-EW.png</filename>
            <filename>png/blood-2-NS.png</filename>
            <filename>png/blood-3-EW.png</filename>
            <filename>png/blood-3-NS.png</filename>
            <filename>png/blood-bone-EW.png</filename>
            <filename>png/blood-bone-NS.png</filename>
            <filename>png/blood-EW.png</filename>
            <filename>png/blood-NS.png</filename>
            <filename>png/bone-EW.png</filename>
            <filename>png/bone-NS.png</filename>
            <filename>png/bookshelf-1-EW.png</filename>
            <filename>png/bookshelf-1-NS.png</filename>
            <filename>png/cabinet-EW.png</filename>
            <filename>png/cabinet-NS.png</filename>
            <filename>png/candlerack-EW.png</filename>
            <filename>png/candlerack-NS.png</filename>
            <filename>png/chairs-1-EW.png</filename>
            <filename>png/chairs-1-NS.png</filename>
            <filename>png/column-1-EW.png</filename>
            <filename>png/column-1-NS.png</filename>
            <filename>png/column-2-EW.png</filename>
            <filename>png/column-2-NS.png</filename>
            <filename>png/column-3-EW.png</filename>
            <filename>png/column-3-NS.png</filename>
            <filename>png/crate-1.png</filename>
            <filename>png/crate-2-EW.png</filename>
            <filename>png/crate-2-NS.png</filename>
            <filename>png/crate-2.png</filename>
            <filename>png/crate-3.png</filename>
            <filename>png/crate-barrel-1-EW.png</filename>
            <filename>png/crate-barrel-1-NS.png</filename>
            <filename>png/crate-EW.png</filename>
            <filename>png/crate-NS.png</filename>
            <filename>png/crate-sack-2-EW.png</filename>
            <filename>png/crate-sack-2-NS.png</filename>
            <filename>png/crate-sack-EW.PNG</filename>
            <filename>png/crate-sack-NS.png</filename>
            <filename>png/curtain-1-EW.png</filename>
            <filename>png/curtain-1-NS.png</filename>
            <filename>png/dirt-1-EW.png</filename>
            <filename>png/dirt-1-NS.png</filename>
            <filename>png/dirt-blood-EW.png</filename>
            <filename>png/dirt-blood-NS.png</filename>
            <filename>png/drain-acid-blood-EW.png</filename>
            <filename>png/drain-acid-blood-NS.png</filename>
            <filename>png/drain-acid-bones-EW.png</filename>
            <filename>png/drain-acid-bones-NS.png</filename>
            <filename>png/drain-acid-EW.png</filename>
            <filename>png/drain-acid-NS.png</filename>
            <filename>png/drain-dirt-EW.png</filename>
            <filename>png/drain-dirt-NS.png</filename>
            <filename>png/drain-empty-EW.png</filename>
            <filename>png/drain-empty-NS.png</filename>
            <filename>png/dresser-EW.png</filename>
            <filename>png/dresser-NS.png</filename>
            <filename>png/fireplace-EW.png</filename>
            <filename>png/fireplace-NS.png</filename>
            <filename>png/picture-1-EW.png</filename>
            <filename>png/picture-1-NS.png</filename>
            <filename>png/picture-2-EW.png</filename>
            <filename>png/picture-2-NS.png</filename>
            <filename>png/picture-3-EW.png</filename>
            <filename>png/picture-3-NS.png</filename>
            <filename>png/picture-4-EW.png</filename>
            <filename>png/picture-4-NS.png</filename>
            <filename>png/picture-5-EW.png</filename>
            <filename>png/picture-5-NS.png</filename>
            <filename>png/picture-6-EW.png</filename>
            <filename>png/picture-6-NS.png</filename>
            <filename>png/picture-7-EW.png</filename>
            <filename>png/picture-7-NS.png</filename>
            <filename>png/picture-8-EW.png</filename>
            <filename>png/picture-8-NS.png</filename>
            <filename>png/picture-9-EW.png</filename>
            <filename>png/picture-9-NS.png</filename>
            <filename>png/picture-10-EW.png</filename>
            <filename>png/picture-10-NS.png</filename>
            <filename>png/picture-11-EW.png</filename>
            <filename>png/picture-11-NS.png</filename>
            <filename>png/picture-12-EW.png</filename>
            <filename>png/picture-12-NS.png</filename>
            <filename>png/plant-1-NS.png</filename>
            <filename>png/plant-2-EW.png</filename>
            <filename>png/plant-2-NS.png</filename>
            <filename>png/plant1-EW.png</filename>
            <filename>png/shelf-1-EW.png</filename>
            <filename>png/shelf-1-NS.png</filename>
            <filename>png/shelf-book-EW.png</filename>
            <filename>png/shelf-book-NS.png</filename>
            <filename>png/shelf-lab-EW.png</filename>
            <filename>png/shelf-lab-NS.png</filename>
            <filename>png/signboard-EW.png</filename>
            <filename>png/signboard-NS.png</filename>
            <filename>png/sink-water-EW.png</filename>
            <filename>png/sink-water-NS.png</filename>
            <filename>png/skeleton-1-EW.png</filename>
            <filename>png/skeleton-1-NS.png</filename>
            <filename>png/switch-down-EW.png</filename>
            <filename>png/switch-down-NS.png</filename>
            <filename>png/switch-up-EW.png</filename>
            <filename>png/switch-up-NS.png</filename>
            <filename>png/torch-1-EW.png</filename>
            <filename>png/torch-1-NS.png</filename>
            <filename>png/torch-2-blood-EW.png</filename>
            <filename>png/torch-2-blood-NS.png</filename>
            <filename>png/torch-2-EW.png</filename>
            <filename>png/torch-2-NS.png</filename>
            <filename>png/torch-3-EW.png</filename>
            <filename>png/torch-3-NS.png</filename>
            <filename>png/torch-4-EW.png</filename>
            <filename>png/torch-4-NS.png</filename>
            <filename>png/torch1-blood-EW.png</filename>
            <filename>png/torch1-blood-NS.png</filename>
            <filename>png/weaponrack-1-EW.png</filename>
            <filename>png/weaponrack-1-NS.png</filename>
            <filename>png/weaponrack-2-EW.png</filename>
            <filename>png/weaponrack-2-NS.png</filename>
            <filename>png/weaponrack-3-EW.png</filename>
            <filename>png/weaponrack-3-NS.png</filename>
            <filename>png/weaponrack-4-EW.png</filename>
            <filename>png/weaponrack-4-NS.png</filename>
            <filename>png/weaponrack-5-EW.png</filename>
            <filename>png/weaponrack-5-NS.png</filename>
            <filename>png/weaponrack-6-EW.png</filename>
            <filename>png/weaponrack-6-NS.png</filename>
            <filename>png/weaponrack-7-EW.png</filename>
            <filename>png/weaponrack-7-NS.png</filename>
            <filename>png/weaponrack-8-EW.png</filename>
            <filename>png/weaponrack-8-NS.png</filename>
            <filename>png/web-EW.png</filename>
            <filename>png/web-NS.png</filename>
            <filename>png/window-big-blue-EW.png</filename>
            <filename>png/window-big-blue-NS.png</filename>
            <filename>png/window-big-church-EW.png</filename>
            <filename>png/window-big-church-NS.png</filename>
            <filename>png/window-big-yellow-EW.png</filename>
            <filename>png/window-big-yellow-NS.png</filename>
            <filename>png/window-medium-EW.png</filename>
            <filename>png/window-medium-NS.png</filename>
            <filename>png/window-small-EW.png</filename>
            <filename>png/window-small-NS.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
