<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>furniture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>520</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>furniture-data.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>png/column-1.png</filename>
            <filename>png/column-2.png</filename>
            <filename>png/column-3.png</filename>
            <filename>png/column-4.png</filename>
            <filename>png/column-dummy-EW.png</filename>
            <filename>png/column-dummy-NS.png</filename>
            <filename>png/column-lamp-sign.png</filename>
            <filename>png/column-lamp.png</filename>
            <filename>png/column-ruins-1.png</filename>
            <filename>png/column-ruins-2.png</filename>
            <filename>png/column-ruins-3.png</filename>
            <filename>png/column-sign-1.png</filename>
            <filename>png/column-sign-2.png</filename>
            <filename>png/column-sign-4.png</filename>
            <filename>png/column-sign.png</filename>
            <filename>png/column-torch-1.png</filename>
            <filename>png/column-torch-2.png</filename>
            <filename>png/column-torch-ice.png</filename>
            <filename>png/crate-barrel-1.png</filename>
            <filename>png/crate-barrel-2.png</filename>
            <filename>png/crate-barrel-keg.png</filename>
            <filename>png/crate-mix-1.png</filename>
            <filename>png/crate-mix-2.png</filename>
            <filename>png/crate-mix-3.png</filename>
            <filename>png/crate-vagon.png</filename>
            <filename>png/pit-black.png</filename>
            <filename>png/pit-blue.png</filename>
            <filename>png/pit-flame.png</filename>
            <filename>png/pit-green.png</filename>
            <filename>png/pit-red.png</filename>
            <filename>png/pit-spikes-flame.png</filename>
            <filename>png/pit-spikes-gold.png</filename>
            <filename>png/pit-spikes-green.png</filename>
            <filename>png/pit-spikes-red.png</filename>
            <filename>png/pit-spikes-silver.png</filename>
            <filename>png/pool-acid.png</filename>
            <filename>png/pool-blood.png</filename>
            <filename>png/pool-embers.png</filename>
            <filename>png/pool-fire.png</filename>
            <filename>png/pool-mirky.png</filename>
            <filename>png/pool-poison.png</filename>
            <filename>png/pool-water.png</filename>
            <filename>png/room-altar-evil-EW.png</filename>
            <filename>png/room-altar-evil-NS.png</filename>
            <filename>png/room-altar-good-EW.png</filename>
            <filename>png/room-altar-good-NS.png</filename>
            <filename>png/room-altar-neutral-EW.png</filename>
            <filename>png/room-altar-neutral-NS.png</filename>
            <filename>png/room-anvil-blue.png</filename>
            <filename>png/room-anvil-gold.png</filename>
            <filename>png/room-anvil-iron.png</filename>
            <filename>png/room-bed-1-EW-a.png</filename>
            <filename>png/room-bed-1-EW-b.png</filename>
            <filename>png/room-bed-1-NS-a.png</filename>
            <filename>png/room-bed-1-NS-b.png</filename>
            <filename>png/room-bed-2-EW-a.png</filename>
            <filename>png/room-bed-2-EW-b.png</filename>
            <filename>png/room-bed-2-NS-a.png</filename>
            <filename>png/room-bed-2-NS-b.png</filename>
            <filename>png/room-bed-3-EW-a.png</filename>
            <filename>png/room-bed-3-EW-b.png</filename>
            <filename>png/room-bed-3-NS-a.png</filename>
            <filename>png/room-bed-3-NS-b.png</filename>
            <filename>png/room-bed-4-EW-a.png</filename>
            <filename>png/room-bed-4-EW-b.png</filename>
            <filename>png/room-bed-4-NS-a.png</filename>
            <filename>png/room-bed-4-NS-b.png</filename>
            <filename>png/room-bench-EW.png</filename>
            <filename>png/room-bench-NS.png</filename>
            <filename>png/room-bench-SN.png</filename>
            <filename>png/room-bench-WE.png</filename>
            <filename>png/room-bullseye.png</filename>
            <filename>png/room-coffin-stone.png</filename>
            <filename>png/room-coffin-wood.png</filename>
            <filename>png/room-lab-cauldron-EW.png</filename>
            <filename>png/room-lab-cauldron-NS.png</filename>
            <filename>png/room-lab-cauldron.png</filename>
            <filename>png/room-lab-table-book-EW.png</filename>
            <filename>png/room-lab-table-book-NS.png</filename>
            <filename>png/room-lab-table-candle-EW.png</filename>
            <filename>png/room-lab-table-candle-NS.png</filename>
            <filename>png/room-lab-table-cauldron-EW.png</filename>
            <filename>png/room-lab-table-cauldron-NS.png</filename>
            <filename>png/room-lab-table-potion-EW.png</filename>
            <filename>png/room-lab-table-potion-NS.png</filename>
            <filename>png/room-table-rect.png</filename>
            <filename>png/room-table-round.png</filename>
            <filename>png/room-tombstone-1.png</filename>
            <filename>png/room-tombstone-2.png</filename>
            <filename>png/skeleton-brokenBone.png</filename>
            <filename>png/skeleton-dog.png</filename>
            <filename>png/skeleton-human-large.png</filename>
            <filename>png/skeleton-human-medium.png</filename>
            <filename>png/skeleton-human-medium2.png</filename>
            <filename>png/skeleton-human-small.png</filename>
            <filename>png/skeleton-rat.png</filename>
            <filename>png/skeleton-skull-1.png</filename>
            <filename>png/skeleton-skull-2.png</filename>
            <filename>png/skeleton-skull-3.png</filename>
            <filename>png/skeleton-skull-4.png</filename>
            <filename>png/stairs-crypt-1.png</filename>
            <filename>png/stairs-crypt-2.png</filename>
            <filename>png/stairs-crypt-3.png</filename>
            <filename>png/stairs-crypt-4.png</filename>
            <filename>png/stairs-entrance-EW.png</filename>
            <filename>png/stairs-entrance-NS.png</filename>
            <filename>png/stairs-ladder-down.png</filename>
            <filename>png/stairs-ladder-up.png</filename>
            <filename>png/stairs-trapdoor.png</filename>
            <filename>png/well-1.png</filename>
            <filename>png/well-2.png</filename>
            <filename>png/well-ice.PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
